<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A80187">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the honourable, the Commons of England in Parliament assembled[.] The humble petition of Abel Carew, an excluded door-keeper from this honourable House</title>
    <author>Carew, Abel, 17th cent.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A80187 of text R232006 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C540B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A80187</idno>
    <idno type="STC">Wing C540B</idno>
    <idno type="STC">ESTC R232006</idno>
    <idno type="EEBO-CITATION">99900135</idno>
    <idno type="PROQUEST">99900135</idno>
    <idno type="VID">133331</idno>
    <idno type="PROQUESTGOID">2248514914</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A80187)</note>
    <note>Transcribed from: (Early English Books Online ; image set 133331)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2526:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the honourable, the Commons of England in Parliament assembled[.] The humble petition of Abel Carew, an excluded door-keeper from this honourable House</title>
      <author>Carew, Abel, 17th cent.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1695?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Wing reports date of publication as: c. 1690.</note>
      <note>Copy filmed at UMI microfilm Early English Books 1641-1700 reel 2526 cropped at edge, with slight loss of text.</note>
      <note>Reproduction of original in the Harvard Law School Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Carew, Abel, 17th cent -- Early works to 1800.</term>
     <term>England and Wales. -- Parliament. -- House of Commons -- History -- Early works to 1800.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the honourable, the Commons of England in Parliament assembled[.] The humble petition of Abel Carew, an excluded door-keeper from this honourable H</ep:title>
    <ep:author>Carew, Abel, </ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>721</ep:wordCount>
    <ep:defectiveTokenCount>10</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>138.7</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 138.7 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A80187-t">
  <body xml:id="A80187-e0">
   <div type="text" xml:id="A80187-e10">
    <pb facs="tcp:133331:1" xml:id="A80187-001-a"/>
    <head xml:id="A80187-e20">
     <hi xml:id="A80187-e30">
      <w lemma="to" pos="prt" xml:id="A80187-001-a-0010">To</w>
      <w lemma="the" pos="d" xml:id="A80187-001-a-0020">the</w>
      <w lemma="honourable" pos="j" xml:id="A80187-001-a-0030">Honourable</w>
      <pc xml:id="A80187-001-a-0040">,</pc>
      <w lemma="the" pos="d" xml:id="A80187-001-a-0050">the</w>
     </hi>
     <w lemma="commons" pos="n2" xml:id="A80187-001-a-0060">Commons</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-0070">of</w>
     <w lemma="England" pos="nn1" xml:id="A80187-001-a-0080">England</w>
     <hi xml:id="A80187-e40">
      <w lemma="in" pos="acp" xml:id="A80187-001-a-0090">in</w>
      <w lemma="parliament" pos="n1" xml:id="A80187-001-a-0100">Parliament</w>
      <w lemma="Assemble●…" pos="nn1" xml:id="A80187-001-a-0110">Assemble●…</w>
     </hi>
    </head>
    <head type="sub" xml:id="A80187-e50">
     <hi xml:id="A80187-e60">
      <w lemma="the" pos="d" xml:id="A80187-001-a-0120">The</w>
      <w lemma="humble" pos="j" xml:id="A80187-001-a-0130">humble</w>
      <w lemma="petition" pos="n1" xml:id="A80187-001-a-0140">Petition</w>
      <w lemma="of" pos="acp" xml:id="A80187-001-a-0150">of</w>
     </hi>
     <w lemma="Abel" pos="nn1" xml:id="A80187-001-a-0160">Abel</w>
     <w lemma="Carew" pos="nn1" xml:id="A80187-001-a-0170">Carew</w>
     <pc xml:id="A80187-001-a-0180">,</pc>
     <hi xml:id="A80187-e70">
      <w lemma="a" pos="d" xml:id="A80187-001-a-0190">an</w>
      <w lemma="exclude" pos="vvn" xml:id="A80187-001-a-0200">Excluded</w>
      <w lemma="doorkeeper" pos="n1" reg="Doorkeeper" xml:id="A80187-001-a-0210">Door-Keeper</w>
      <w lemma="from" pos="acp" xml:id="A80187-001-a-0220">from</w>
      <w lemma="this" pos="d" xml:id="A80187-001-a-0230">This</w>
      <w lemma="honourable" pos="j" xml:id="A80187-001-a-0240">Honourable</w>
      <w lemma="house" pos="n1" xml:id="A80187-001-a-0250">House</w>
      <pc unit="sentence" xml:id="A80187-001-a-0260">.</pc>
     </hi>
    </head>
    <opener xml:id="A80187-e80">
     <w lemma="humble" pos="av-j" xml:id="A80187-001-a-0270">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A80187-001-a-0280">Sheweth</w>
     <pc xml:id="A80187-001-a-0290">,</pc>
    </opener>
    <p xml:id="A80187-e90">
     <w lemma="that" pos="cs" xml:id="A80187-001-a-0300">THAT</w>
     <w lemma="if" pos="cs" xml:id="A80187-001-a-0310">if</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-0320">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-0330">Petitioner</w>
     <w lemma="have" pos="vvd" xml:id="A80187-001-a-0340">had</w>
     <w lemma="nothing" pos="pix" xml:id="A80187-001-a-0350">nothing</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-0360">to</w>
     <w lemma="have" pos="vvi" xml:id="A80187-001-a-0370">have</w>
     <w lemma="help" pos="vvn" reg="helped" xml:id="A80187-001-a-0380">help'd</w>
     <w lemma="himself" pos="pr" xml:id="A80187-001-a-0390">himself</w>
     <pc xml:id="A80187-001-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-0410">and</w>
     <w lemma="have" pos="vvd" xml:id="A80187-001-a-0420">had</w>
     <w lemma="no●" pos="n1" xml:id="A80187-001-a-0430">no●</w>
     <w lemma="meet" pos="vvn" xml:id="A80187-001-a-0440">met</w>
     <w lemma="with" pos="acp" xml:id="A80187-001-a-0450">with</w>
     <w lemma="some" pos="d" xml:id="A80187-001-a-0460">some</w>
     <w lemma="friend" pos="n2" xml:id="A80187-001-a-0470">Friends</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-0480">that</w>
     <w lemma="employ" pos="vvd" xml:id="A80187-001-a-0490">employed</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-0500">him</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-0510">in</w>
     <w lemma="write" pos="vvg" xml:id="A80187-001-a-0520">Writing</w>
     <pc xml:id="A80187-001-a-0530">,</pc>
     <w lemma="by" pos="acp" xml:id="A80187-001-a-0540">by</w>
     <w lemma="which" pos="crq" xml:id="A80187-001-a-0550">which</w>
     <w lemma="he" pos="pns" xml:id="A80187-001-a-0560">he</w>
     <w lemma="make" pos="vvd" xml:id="A80187-001-a-0570">made</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-0580">a</w>
     <w lemma="shift" pos="n1" xml:id="A80187-001-a-0590">shift</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-0600">to</w>
     <w lemma="live" pos="vvi" xml:id="A80187-001-a-0610">live</w>
     <pc xml:id="A80187-001-a-0620">,</pc>
     <w lemma="he" pos="pns" xml:id="A80187-001-a-0630">he</w>
     <w lemma="may" pos="vmd" xml:id="A80187-001-a-0640">might</w>
     <w lemma="have" pos="vvi" xml:id="A80187-001-a-0650">have</w>
     <w lemma="starve" pos="vvn" reg="starved" xml:id="A80187-001-a-0660">starv'd</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-0670">for</w>
     <w lemma="want" pos="n1" xml:id="A80187-001-a-0680">want</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-0690">of</w>
     <w lemma="relief" pos="n1" xml:id="A80187-001-a-0700">Relief</w>
     <pc xml:id="A80187-001-a-0710">,</pc>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-0720">in</w>
     <w lemma="reference" pos="n1" xml:id="A80187-001-a-0730">reference</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-0740">to</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-0750">his</w>
     <w lemma="place" pos="n1" xml:id="A80187-001-a-0760">Place</w>
     <pc xml:id="A80187-001-a-0770">,</pc>
     <w lemma="ever" pos="av" xml:id="A80187-001-a-0780">ever</w>
     <w lemma="since" pos="acp" xml:id="A80187-001-a-0790">since</w>
     <w lemma="their" pos="po" xml:id="A80187-001-a-0800">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A80187-001-a-0810">Majesties</w>
     <w lemma="come" pos="vvd" xml:id="A80187-001-a-0820">came</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-0830">to</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-0840">the</w>
     <w lemma="crown" pos="n1" xml:id="A80187-001-a-0850">Crown</w>
     <pc xml:id="A80187-001-a-0860">;</pc>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-0870">for</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-0880">a</w>
     <w lemma="poor" pos="j" xml:id="A80187-001-a-0890">poor</w>
     <w lemma="man" pos="ng1" reg="Man's" xml:id="A80187-001-a-0900">Mans</w>
     <w lemma="employment" pos="n1" xml:id="A80187-001-a-0910">Employment</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-0920">in</w>
     <w lemma="reference" pos="n1" xml:id="A80187-001-a-0930">reference</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-0940">to</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-0950">his</w>
     <w lemma="livelihood" pos="n1" reg="livelihood" xml:id="A80187-001-a-0960">livelyhood</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-0970">is</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-0980">as</w>
     <w lemma="much" pos="av-d" xml:id="A80187-001-a-0990">much</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-1000">to</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-1010">him</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-1020">as</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-1030">a</w>
     <w lemma="rich" pos="j" xml:id="A80187-001-a-1040">rich</w>
     <w lemma="man" pos="ng1" reg="Man's" xml:id="A80187-001-a-1050">Mans</w>
     <w lemma="employment" pos="n1" xml:id="A80187-001-a-1060">Employment</w>
     <w lemma="or" pos="cc" xml:id="A80187-001-a-1070">or</w>
     <w lemma="estate" pos="n1" xml:id="A80187-001-a-1080">Estate</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-1090">of</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-1100">a</w>
     <w lemma="thousand" pos="crd" xml:id="A80187-001-a-1110">Thousand</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-1120">a</w>
     <w lemma="year" pos="n1" xml:id="A80187-001-a-1130">Year</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-1140">is</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-1150">to</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-1160">him</w>
     <pc xml:id="A80187-001-a-1170">,</pc>
     <hi xml:id="A80187-e100">
      <w lemma="isa" pos="ab" xml:id="A80187-001-a-1180">Isa.</w>
     </hi>
     <w lemma="3." pos="crd" xml:id="A80187-001-a-1200">3.</w>
     <w lemma="15." pos="crd" xml:id="A80187-001-a-1210">15.</w>
     <w lemma="so" pos="av" xml:id="A80187-001-a-1220">so</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-1230">that</w>
     <w lemma="there" pos="av" xml:id="A80187-001-a-1240">there</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-1250">is</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-1260">a</w>
     <w lemma="right" pos="n1-j" xml:id="A80187-001-a-1270">right</w>
     <w lemma="belong" pos="vvz" xml:id="A80187-001-a-1280">belongs</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-1290">to</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-1300">the</w>
     <w lemma="poor" pos="j" xml:id="A80187-001-a-1310">poor</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A80187-001-a-1320">〈◊〉</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-1330">to</w>
     <w lemma="well" pos="av" xml:id="A80187-001-a-1340">well</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-1350">as</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-1360">the</w>
     <w lemma="rich" pos="j" xml:id="A80187-001-a-1370">rich</w>
     <pc xml:id="A80187-001-a-1380">▪</pc>
     <w lemma="but" pos="acp" xml:id="A80187-001-a-1390">but</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-1400">that</w>
     <w lemma="which" pos="crq" xml:id="A80187-001-a-1410">which</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-1420">is</w>
     <w lemma="above" pos="acp" xml:id="A80187-001-a-1430">above</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-1440">all</w>
     <pc xml:id="A80187-001-a-1450">,</pc>
     <w lemma="your" pos="po" xml:id="A80187-001-a-1460">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-1470">Petitioner</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-1480">is</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-1490">for</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-1500">all</w>
     <w lemma="man" pos="n2" xml:id="A80187-001-a-1510">Men</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-1520">to</w>
     <hi xml:id="A80187-e110">
      <w lemma="render" pos="vvi" xml:id="A80187-001-a-1530">render</w>
      <w lemma="unto" pos="acp" xml:id="A80187-001-a-1540">unto</w>
      <w lemma="Cesar" pos="nn1" xml:id="A80187-001-a-1550">Cesar</w>
      <w lemma="the" pos="d" xml:id="A80187-001-a-1560">the</w>
      <w lemma="thing" pos="n2" xml:id="A80187-001-a-1570">things</w>
      <w lemma="that" pos="cs" xml:id="A80187-001-a-1580">that</w>
      <w lemma="be" pos="vvb" xml:id="A80187-001-a-1590">are</w>
      <w lemma="Caesar" pos="nng1" reg="Caesar's" xml:id="A80187-001-a-1600">Cesars</w>
      <pc xml:id="A80187-001-a-1610">,</pc>
      <w lemma="and" pos="cc" xml:id="A80187-001-a-1620">and</w>
      <w lemma="unto" pos="acp" xml:id="A80187-001-a-1630">unto</w>
      <w lemma="God" pos="nn1" xml:id="A80187-001-a-1640">God</w>
      <w lemma="the" pos="d" xml:id="A80187-001-a-1650">the</w>
      <w lemma="thing" pos="n2" xml:id="A80187-001-a-1660">things</w>
      <w lemma="that" pos="cs" xml:id="A80187-001-a-1670">that</w>
      <w lemma="be" pos="vvb" xml:id="A80187-001-a-1680">are</w>
      <w lemma="god" pos="n2" xml:id="A80187-001-a-1690">Gods</w>
      <pc xml:id="A80187-001-a-1700">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-1710">and</w>
     <w lemma="according" pos="av-j" xml:id="A80187-001-a-1720">accordingly</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-1730">as</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-1740">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A80187-001-a-1750">Kings</w>
     <w lemma="honour" pos="n1" xml:id="A80187-001-a-1760">Honour</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-1770">is</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-1780">in</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-1790">the</w>
     <w lemma="whole" pos="j" xml:id="A80187-001-a-1800">whole</w>
     <w lemma="nation" pos="n1" xml:id="A80187-001-a-1810">Nation</w>
     <pc xml:id="A80187-001-a-1820">,</pc>
     <w lemma="so" pos="av" xml:id="A80187-001-a-1830">so</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-1840">that</w>
     <w lemma="whatsoever" pos="crq" xml:id="A80187-001-a-1850">whatsoever</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-1860">all</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-1870">the</w>
     <w lemma="protestant" pos="nn2" xml:id="A80187-001-a-1880">Protestants</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-1890">in</w>
     <hi xml:id="A80187-e120">
      <w lemma="England" pos="nn1" xml:id="A80187-001-a-1900">England</w>
     </hi>
     <w lemma="can" pos="vmb" xml:id="A80187-001-a-1910">can</w>
     <w lemma="do" pos="vvi" xml:id="A80187-001-a-1920">do</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-1930">for</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-1940">the</w>
     <w lemma="king" pos="n1" xml:id="A80187-001-a-1950">King</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-1960">and</w>
     <w lemma="queen" pos="n1" xml:id="A80187-001-a-1970">Queen</w>
     <pc xml:id="A80187-001-a-1980">,</pc>
     <w lemma="it" pos="pn" xml:id="A80187-001-a-1990">it</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-2000">is</w>
     <w lemma="not" pos="xx" xml:id="A80187-001-a-2010">not</w>
     <w lemma="comparable" pos="j" xml:id="A80187-001-a-2020">comparable</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-2030">to</w>
     <w lemma="that" pos="d" xml:id="A80187-001-a-2040">that</w>
     <w lemma="inestimable" pos="j" xml:id="A80187-001-a-2050">inestimable</w>
     <w lemma="kindness" pos="n1" xml:id="A80187-001-a-2060">kindness</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2080">the</w>
     <w lemma="king" pos="n1" xml:id="A80187-001-a-2090">King</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-2100">and</w>
     <w lemma="queen" pos="n2" xml:id="A80187-001-a-2110">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A80187-001-a-2120">most</w>
     <w lemma="excellent" pos="j" xml:id="A80187-001-a-2130">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A80187-001-a-2140">Majesties</w>
     <pc xml:id="A80187-001-a-2150">,</pc>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-2160">in</w>
     <w lemma="secure" pos="vvg" xml:id="A80187-001-a-2170">securing</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-2180">and</w>
     <w lemma="preserve" pos="vvg" xml:id="A80187-001-a-2190">preserving</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2200">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A80187-001-a-2210">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A80187-001-a-2220">Religion</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-2230">against</w>
     <w lemma="popery" pos="n1" xml:id="A80187-001-a-2240">Popery</w>
     <pc xml:id="A80187-001-a-2250">,</pc>
     <hi xml:id="A80187-e130">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A80187-001-a-2260">&amp;c.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-2270">and</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-2280">as</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2290">the</w>
     <w lemma="convention" pos="n1" xml:id="A80187-001-a-2300">Convention</w>
     <w lemma="parliament" pos="n1" xml:id="A80187-001-a-2310">Parliament</w>
     <w lemma="deny" pos="vvd" reg="denied" xml:id="A80187-001-a-2320">denyed</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2330">the</w>
     <w lemma="pope" pos="ng1" reg="Pope's" xml:id="A80187-001-a-2340">Popes</w>
     <w lemma="supremacy" pos="n1" xml:id="A80187-001-a-2350">Supremacy</w>
     <w lemma="upon" pos="acp" xml:id="A80187-001-a-2360">upon</w>
     <w lemma="their" pos="po" xml:id="A80187-001-a-2370">their</w>
     <w lemma="coronation" pos="n1" xml:id="A80187-001-a-2380">Coronation</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-2390">of</w>
     <w lemma="king" pos="n1" xml:id="A80187-001-a-2400">King</w>
     <hi xml:id="A80187-e140">
      <w lemma="William" pos="nn1" xml:id="A80187-001-a-2410">William</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-2420">and</w>
     <w lemma="queen" pos="n1" xml:id="A80187-001-a-2430">Queen</w>
     <hi xml:id="A80187-e150">
      <w lemma="Mary" pos="nn1" xml:id="A80187-001-a-2440">Mary</w>
      <pc xml:id="A80187-001-a-2450">;</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A80187-001-a-2460">so</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-2470">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-2480">Petitioner</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-2490">is</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-2500">for</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-2510">all</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2520">the</w>
     <w lemma="protestant" pos="nn2" xml:id="A80187-001-a-2530">Protestants</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-2540">in</w>
     <hi xml:id="A80187-e160">
      <w lemma="England" pos="nn1" xml:id="A80187-001-a-2550">England</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-2560">to</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-2570">be</w>
     <w lemma="unanimous" pos="j" xml:id="A80187-001-a-2580">unanimous</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-2590">in</w>
     <w lemma="their" pos="po" xml:id="A80187-001-a-2600">their</w>
     <w lemma="denial" pos="n1" reg="denial" xml:id="A80187-001-a-2610">denyal</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-2620">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2630">the</w>
     <w lemma="pope" pos="ng1" reg="Pope's" xml:id="A80187-001-a-2640">Popes</w>
     <w lemma="supremacy" pos="n1" xml:id="A80187-001-a-2650">Supremacy</w>
     <pc xml:id="A80187-001-a-2660">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-2670">and</w>
     <w lemma="acknowledge" pos="vvi" reg="acknowledge" xml:id="A80187-001-a-2680">acknowledg</w>
     <w lemma="king" pos="n1" xml:id="A80187-001-a-2690">King</w>
     <hi xml:id="A80187-e170">
      <w lemma="William" pos="nn1" xml:id="A80187-001-a-2700">William</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-2710">and</w>
     <w lemma="queen" pos="n1" xml:id="A80187-001-a-2720">Queen</w>
     <hi xml:id="A80187-e180">
      <w lemma="Mary" pos="nn1" xml:id="A80187-001-a-2730">Mary</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-2740">to</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-2750">be</w>
     <w lemma="supreme" pos="j" xml:id="A80187-001-a-2760">Supreme</w>
     <pc xml:id="A80187-001-a-2770">:</pc>
     <w lemma="but" pos="acp" xml:id="A80187-001-a-2780">But</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-2790">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-2800">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="A80187-001-a-2810">was</w>
     <w lemma="never" pos="avx" xml:id="A80187-001-a-2820">never</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-2830">against</w>
     <w lemma="make" pos="vvg" xml:id="A80187-001-a-2840">making</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-2850">a</w>
     <w lemma="gratification" pos="n1" xml:id="A80187-001-a-2860">gratification</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-2870">for</w>
     <w lemma="any" pos="d" xml:id="A80187-001-a-2880">any</w>
     <w lemma="kindness" pos="n1" xml:id="A80187-001-a-2890">kindness</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-2900">that</w>
     <w lemma="he" pos="pns" xml:id="A80187-001-a-2910">he</w>
     <w lemma="receive" pos="vvz" reg="receives" xml:id="A80187-001-a-2920">receiv●s</w>
     <pc xml:id="A80187-001-a-2930">,</pc>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-2940">as</w>
     <w lemma="consider" pos="vvg" xml:id="A80187-001-a-2950">considering</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-2960">the</w>
     <w lemma="word" pos="n2" xml:id="A80187-001-a-2970">words</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-2980">of</w>
     <w lemma="king" pos="n1" xml:id="A80187-001-a-2990">King</w>
     <hi xml:id="A80187-e190">
      <w lemma="Solomon" pos="nn1" xml:id="A80187-001-a-3000">Solomon</w>
      <pc xml:id="A80187-001-a-3010">,</pc>
      <w lemma="prov." pos="ab" xml:id="A80187-001-a-3020">Prov.</w>
     </hi>
     <w lemma="18" pos="crd" xml:id="A80187-001-a-3030">18</w>
     <w lemma="16." pos="crd" xml:id="A80187-001-a-3040">16.</w>
     <pc unit="sentence" xml:id="A80187-001-a-3050"/>
     <hi xml:id="A80187-e200">
      <w lemma="a" pos="d" xml:id="A80187-001-a-3060">A</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A80187-001-a-3070">mans</w>
      <w lemma="gift" pos="n1" xml:id="A80187-001-a-3080">gift</w>
      <w lemma="make" pos="vvz" xml:id="A80187-001-a-3090">maketh</w>
      <w lemma="room" pos="n1" reg="room" xml:id="A80187-001-a-3100">roome</w>
      <w lemma="for" pos="acp" xml:id="A80187-001-a-3110">for</w>
      <w lemma="he" pos="pno" xml:id="A80187-001-a-3120">him</w>
      <pc xml:id="A80187-001-a-3130">,</pc>
      <w lemma="and" pos="cc" xml:id="A80187-001-a-3140">and</w>
      <w lemma="bring" pos="vvz" xml:id="A80187-001-a-3150">bringeth</w>
      <w lemma="he" pos="pno" xml:id="A80187-001-a-3160">him</w>
      <w lemma="before" pos="acp" xml:id="A80187-001-a-3170">before</w>
      <w lemma="great" pos="j" xml:id="A80187-001-a-3180">great</w>
      <w lemma="man" pos="n2" xml:id="A80187-001-a-3190">men</w>
      <pc xml:id="A80187-001-a-3200">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-3210">and</w>
     <w lemma="according" pos="av-j" xml:id="A80187-001-a-3220">accordingly</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-3230">your</w>
     <w lemma="say" pos="j-vn" xml:id="A80187-001-a-3240">said</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-3250">Petitioner</w>
     <w lemma="●aving" pos="j" xml:id="A80187-001-a-3260">●aving</w>
     <w lemma="now" pos="av" xml:id="A80187-001-a-3270">now</w>
     <w lemma="present" pos="vvn" xml:id="A80187-001-a-3280">presented</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-3290">your</w>
     <w lemma="honour" pos="n2" xml:id="A80187-001-a-3300">Honours</w>
     <w lemma="with" pos="acp" xml:id="A80187-001-a-3310">with</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3320">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A80187-001-a-3330">aforesaid</w>
     <w lemma="vindication" pos="n1" xml:id="A80187-001-a-3340">vindication</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3350">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3360">the</w>
     <w lemma="protestant" pos="jnn" reg="Protestant" xml:id="A80187-001-a-3370">Protesta●t</w>
     <w lemma="religion" pos="n1" xml:id="A80187-001-a-3380">Religion</w>
     <pc xml:id="A80187-001-a-3390">,</pc>
     <w lemma="or" pos="cc" xml:id="A80187-001-a-3400">or</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3410">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3420">the</w>
     <w lemma="innocency" pos="n1" xml:id="A80187-001-a-3430">innocency</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3440">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3450">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-3460">Martyrs</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-3470">against</w>
     <w lemma="popery" pos="n1" xml:id="A80187-001-a-3480">Popery</w>
     <pc xml:id="A80187-001-a-3490">,</pc>
     <hi xml:id="A80187-e210">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A80187-001-a-3500">&amp;c.</w>
     </hi>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-3510">as</w>
     <w lemma="be" pos="vvg" xml:id="A80187-001-a-3520">being</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3530">the</w>
     <w lemma="best" pos="js" xml:id="A80187-001-a-3540">best</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3550">of</w>
     <w lemma="gift" pos="n2" xml:id="A80187-001-a-3560">gifts</w>
     <pc xml:id="A80187-001-a-3570">,</pc>
     <w lemma="so" pos="av" xml:id="A80187-001-a-3580">so</w>
     <w lemma="he" pos="pns" xml:id="A80187-001-a-3590">he</w>
     <w lemma="hope" pos="vvz" xml:id="A80187-001-a-3600">hopes</w>
     <w lemma="it" pos="pn" xml:id="A80187-001-a-3610">it</w>
     <w lemma="will" pos="vmb" xml:id="A80187-001-a-3620">will</w>
     <w lemma="obtain" pos="vvi" xml:id="A80187-001-a-3630">obtain</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-3640">for</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-3650">him</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3660">the</w>
     <w lemma="favour" pos="n1" xml:id="A80187-001-a-3670">favour</w>
     <pc xml:id="A80187-001-a-3680">,</pc>
     <w lemma="benignity" pos="n1" xml:id="A80187-001-a-3690">benignity</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-3700">and</w>
     <w lemma="benevolence" pos="n1" xml:id="A80187-001-a-3710">benevolence</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3720">of</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-3730">all</w>
     <w lemma="you●" pos="n1" xml:id="A80187-001-a-3740">you●</w>
     <w lemma="honour" pos="n2" xml:id="A80187-001-a-3750">Honours</w>
     <w lemma="above" pos="acp" xml:id="A80187-001-a-3760">above</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-3770">and</w>
     <w lemma="before" pos="acp" xml:id="A80187-001-a-3780">before</w>
     <w lemma="any" pos="d" xml:id="A80187-001-a-3790">any</w>
     <w lemma="thing" pos="n1" xml:id="A80187-001-a-3800">thing</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3810">of</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-3820">a</w>
     <w lemma="sum" pos="n1" xml:id="A80187-001-a-3830">Sum</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3840">of</w>
     <w lemma="money" pos="n1" xml:id="A80187-001-a-3850">Money</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-3860">in</w>
     <w lemma="buy" pos="vvg" xml:id="A80187-001-a-3870">buying</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-3880">and</w>
     <w lemma="sell" pos="vvg" xml:id="A80187-001-a-3890">selling</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3900">of</w>
     <w lemma="place" pos="n2" reg="Places" xml:id="A80187-001-a-3910">Plac●s</w>
     <pc xml:id="A80187-001-a-3920">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-3930">and</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-3940">your</w>
     <w lemma="say" pos="j-vn" xml:id="A80187-001-a-3950">said</w>
     <w lemma="petitioner" pos="n2" xml:id="A80187-001-a-3960">Petitioners</w>
     <w lemma="vindication" pos="n1" xml:id="A80187-001-a-3970">vindication</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-3980">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-3990">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A80187-001-a-4000">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A80187-001-a-4010">Religion</w>
     <pc xml:id="A80187-001-a-4020">,</pc>
     <w lemma="or" pos="cc" xml:id="A80187-001-a-4030">or</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-4040">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4050">the</w>
     <w lemma="innocency" pos="n1" xml:id="A80187-001-a-4060">Innocency</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-4070">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4080">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-4090">Martyrs</w>
     <pc xml:id="A80187-001-a-4100">,</pc>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-4110">against</w>
     <w lemma="popery" pos="n1" xml:id="A80187-001-a-4120">Popery</w>
     <pc xml:id="A80187-001-a-4130">,</pc>
     <hi xml:id="A80187-e220">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A80187-001-a-4140">&amp;c.</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-4150">is</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-4160">all</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4170">the</w>
     <w lemma="offence" pos="n1" xml:id="A80187-001-a-4180">Offence</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-4190">that</w>
     <w lemma="he" pos="pns" xml:id="A80187-001-a-4200">he</w>
     <w lemma="have" pos="vvz" xml:id="A80187-001-a-4210">has</w>
     <w lemma="commit" pos="vvn" reg="committed" xml:id="A80187-001-a-4220">comm●tted</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-4230">against</w>
     <w lemma="any" pos="d" xml:id="A80187-001-a-4240">any</w>
     <w lemma="person" pos="n1" xml:id="A80187-001-a-4250">person</w>
     <pc xml:id="A80187-001-a-4260">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-4270">and</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-4280">is</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4290">the</w>
     <w lemma="only" pos="j" xml:id="A80187-001-a-4300">only</w>
     <w lemma="cause" pos="n1" xml:id="A80187-001-a-4310">cause</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-4320">of</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-4330">your</w>
     <w lemma="say" pos="j-vn" xml:id="A80187-001-a-4340">said</w>
     <w lemma="petitioner" pos="n2" xml:id="A80187-001-a-4350">Petitioners</w>
     <w lemma="be" pos="vvg" xml:id="A80187-001-a-4360">being</w>
     <w lemma="keep" pos="vvn" xml:id="A80187-001-a-4370">kept</w>
     <w lemma="out" pos="av" xml:id="A80187-001-a-4380">out</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-4390">of</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-4400">his</w>
     <w lemma="doorkeeper" pos="n2" reg="Doorkeepers" xml:id="A80187-001-a-4410">Door-Keepers</w>
     <w lemma="place" pos="vvb" xml:id="A80187-001-a-4420">Place</w>
     <w lemma="belong" pos="vvg" xml:id="A80187-001-a-4430">belonging</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-4440">to</w>
     <w lemma="this" pos="d" xml:id="A80187-001-a-4450">this</w>
     <w lemma="honourable" pos="j" xml:id="A80187-001-a-4460">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A80187-001-a-4470">House</w>
     <pc xml:id="A80187-001-a-4480">,</pc>
     <w lemma="by" pos="acp" xml:id="A80187-001-a-4490">by</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4500">the</w>
     <w lemma="late" pos="j" xml:id="A80187-001-a-4510">late</w>
     <w lemma="sergeant" pos="n1" reg="Sergeant" xml:id="A80187-001-a-4520">Serjeant</w>
     <w lemma="at" pos="acp" xml:id="A80187-001-a-4530">at</w>
     <w lemma="arm" pos="n2" xml:id="A80187-001-a-4540">Arms</w>
     <w lemma="decease" pos="j-vn" reg="Deceased" xml:id="A80187-001-a-4550">Deceas'd</w>
     <pc xml:id="A80187-001-a-4560">,</pc>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-4570">as</w>
     <w lemma="have" pos="vvg" xml:id="A80187-001-a-4580">having</w>
     <w lemma="yet" pos="av" xml:id="A80187-001-a-4590">yet</w>
     <w lemma="have" pos="vvd" xml:id="A80187-001-a-4600">had</w>
     <w lemma="no" pos="dx" xml:id="A80187-001-a-4610">no</w>
     <w lemma="relief" pos="n1" xml:id="A80187-001-a-4620">Relief</w>
     <w lemma="ever" pos="av" xml:id="A80187-001-a-4630">ever</w>
     <w lemma="since" pos="acp" xml:id="A80187-001-a-4640">since</w>
     <w lemma="their" pos="po" xml:id="A80187-001-a-4650">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A80187-001-a-4660">Majesties</w>
     <w lemma="come" pos="vvd" xml:id="A80187-001-a-4670">came</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-4680">to</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4690">the</w>
     <w lemma="crown" pos="n1" xml:id="A80187-001-a-4700">Crown</w>
     <pc xml:id="A80187-001-a-4710">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-4720">and</w>
     <w lemma="if" pos="cs" xml:id="A80187-001-a-4730">if</w>
     <w lemma="it" pos="pn" xml:id="A80187-001-a-4740">it</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-4750">is</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-4760">in</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4770">the</w>
     <w lemma="power" pos="n1" xml:id="A80187-001-a-4780">power</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-4790">of</w>
     <w lemma="any" pos="d" xml:id="A80187-001-a-4800">any</w>
     <w lemma="officer" pos="n1" xml:id="A80187-001-a-4810">Officer</w>
     <pc xml:id="A80187-001-a-4820">,</pc>
     <w lemma="attend" pos="vvg" xml:id="A80187-001-a-4830">attending</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-4840">the</w>
     <w lemma="service" pos="n1" xml:id="A80187-001-a-4850">Service</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-4860">of</w>
     <w lemma="this" pos="d" xml:id="A80187-001-a-4870">this</w>
     <w lemma="honourable" pos="j" xml:id="A80187-001-a-4880">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A80187-001-a-4890">House</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-4900">to</w>
     <w lemma="restore" pos="vvi" xml:id="A80187-001-a-4910">Restore</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-4920">your</w>
     <w lemma="say" pos="j-vn" xml:id="A80187-001-a-4930">said</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-4940">Petitioner</w>
     <w lemma="either" pos="av-d" xml:id="A80187-001-a-4950">either</w>
     <w lemma="for" orig="for" pos="acp" xml:id="A80187-001-a-4960">for</w>
     <w lemma="money" pos="n1" xml:id="A80187-001-a-4970">Money</w>
     <w lemma="or" pos="cc" xml:id="A80187-001-a-4980">or</w>
     <w lemma="without" pos="acp" xml:id="A80187-001-a-4990">without</w>
     <w lemma="money" pos="n1" xml:id="A80187-001-a-5000">Money</w>
     <pc xml:id="A80187-001-a-5010">,</pc>
     <w lemma="how" pos="crq" xml:id="A80187-001-a-5020">how</w>
     <w lemma="much" pos="av-d" xml:id="A80187-001-a-5030">much</w>
     <w lemma="more" pos="avc-d" xml:id="A80187-001-a-5040">more</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-5050">is</w>
     <w lemma="it" pos="pn" xml:id="A80187-001-a-5060">it</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-5070">in</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-5080">all</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-5090">your</w>
     <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A80187-001-a-5100">Honours</w>
     <w lemma="power" pos="n1" xml:id="A80187-001-a-5110">power</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-5120">to</w>
     <w lemma="restore" pos="vvi" xml:id="A80187-001-a-5130">Restore</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-5140">and</w>
     <w lemma="continue" pos="vvb" xml:id="A80187-001-a-5150">Continue</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-5160">him</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-5170">in</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-5180">his</w>
     <w lemma="say" pos="j-vn" xml:id="A80187-001-a-5190">said</w>
     <w lemma="doorkeeper" pos="n2" xml:id="A80187-001-a-5200">Doorkeepers</w>
     <w lemma="place" pos="vvb" xml:id="A80187-001-a-5210">Place</w>
     <pc xml:id="A80187-001-a-5220">,</pc>
     <w lemma="upon" pos="acp" xml:id="A80187-001-a-5230">upon</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-5240">his</w>
     <w lemma="vindication" pos="n1" xml:id="A80187-001-a-5250">vindication</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-5260">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-5270">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A80187-001-a-5280">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A80187-001-a-5290">Religion</w>
     <pc xml:id="A80187-001-a-5300">,</pc>
     <w lemma="or" pos="cc" xml:id="A80187-001-a-5310">or</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-5320">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-5330">the</w>
     <w lemma="innocency" pos="n1" xml:id="A80187-001-a-5340">Innocency</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-5350">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-5360">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-5370">Martyrs</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-5380">against</w>
     <w lemma="popery" pos="n1" xml:id="A80187-001-a-5390">Popery</w>
     <pc xml:id="A80187-001-a-5400">,</pc>
     <hi xml:id="A80187-e230">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A80187-001-a-5410">&amp;c.</w>
      <pc unit="sentence" xml:id="A80187-001-a-5420"/>
     </hi>
     <w lemma="but" pos="acp" xml:id="A80187-001-a-5430">But</w>
     <w lemma="what" pos="crq" xml:id="A80187-001-a-5440">what</w>
     <w lemma="partiality" pos="n1" reg="partiality" xml:id="A80187-001-a-5450">partiallity</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-5460">is</w>
     <w lemma="this" pos="d" xml:id="A80187-001-a-5470">this</w>
     <pc xml:id="A80187-001-a-5480">,</pc>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-5490">that</w>
     <w lemma="if" pos="cs" xml:id="A80187-001-a-5500">if</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-5510">a</w>
     <w lemma="man" pos="n1" xml:id="A80187-001-a-5520">Man</w>
     <w lemma="give" pos="vvz" xml:id="A80187-001-a-5530">gives</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-5540">a</w>
     <w lemma="sum" pos="n1" xml:id="A80187-001-a-5550">Sum</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-5560">of</w>
     <w lemma="money" pos="n1" xml:id="A80187-001-a-5570">Money</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-5580">for</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-5590">a</w>
     <w lemma="place" pos="n1" xml:id="A80187-001-a-5600">Place</w>
     <pc xml:id="A80187-001-a-5610">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-5620">and</w>
     <w lemma="afterward" pos="av" xml:id="A80187-001-a-5630">afterwards</w>
     <w lemma="shall" pos="vmb" xml:id="A80187-001-a-5640">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-5650">be</w>
     <w lemma="turn" pos="vvn" reg="turned" xml:id="A80187-001-a-5660">turn'd</w>
     <w lemma="out" pos="av" xml:id="A80187-001-a-5670">out</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-5680">of</w>
     <w lemma="it" pos="pn" xml:id="A80187-001-a-5690">it</w>
     <pc xml:id="A80187-001-a-5700">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-5710">and</w>
     <w lemma="can" pos="vmb" xml:id="A80187-001-a-5720">can</w>
     <w lemma="have" pos="vvi" xml:id="A80187-001-a-5730">have</w>
     <w lemma="no" pos="dx" xml:id="A80187-001-a-5740">no</w>
     <w lemma="justice" pos="n1" xml:id="A80187-001-a-5750">Justice</w>
     <w lemma="show" pos="vvd" reg="showed" xml:id="A80187-001-a-5760">shewed</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-5770">him</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-5780">for</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-5790">his</w>
     <w lemma="money" pos="n1" xml:id="A80187-001-a-5800">Money</w>
     <pc xml:id="A80187-001-a-5810">,</pc>
     <w lemma="how" pos="crq" xml:id="A80187-001-a-5820">how</w>
     <w lemma="will" pos="vmb" xml:id="A80187-001-a-5830">will</w>
     <w lemma="that" pos="d" xml:id="A80187-001-a-5840">that</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-5850">be</w>
     <w lemma="look" pos="vvn" reg="looked" xml:id="A80187-001-a-5860">look'd</w>
     <w lemma="upon" pos="acp" xml:id="A80187-001-a-5870">upon</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-5880">to</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-5890">be</w>
     <pc xml:id="A80187-001-a-5900">,</pc>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-5910">as</w>
     <w lemma="bad" pos="j" xml:id="A80187-001-a-5920">bad</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-5930">as</w>
     <w lemma="pick" pos="vvg" xml:id="A80187-001-a-5940">picking</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-5950">of</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-5960">a</w>
     <w lemma="man" pos="ng1" xml:id="A80187-001-a-5970">Man's</w>
     <w lemma="pocket" pos="n1" xml:id="A80187-001-a-5980">Pocket</w>
     <pc xml:id="A80187-001-a-5990">,</pc>
     <w lemma="but" pos="acp" xml:id="A80187-001-a-6000">but</w>
     <w lemma="as" pos="acp" xml:id="A80187-001-a-6010">as</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6020">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-6030">Martyrs</w>
     <w lemma="suffer" pos="vvd" xml:id="A80187-001-a-6040">suffered</w>
     <w lemma="great" pos="jc" xml:id="A80187-001-a-6050">greater</w>
     <w lemma="injustice" pos="n1" xml:id="A80187-001-a-6060">injustice</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A80187-001-a-6070">then</w>
     <w lemma="pick" pos="vvg" xml:id="A80187-001-a-6080">picking</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-6090">of</w>
     <w lemma="a" pos="d" xml:id="A80187-001-a-6100">a</w>
     <w lemma="man" pos="ng1" xml:id="A80187-001-a-6110">Man's</w>
     <w lemma="pocket" pos="n1" xml:id="A80187-001-a-6120">Pocket</w>
     <pc xml:id="A80187-001-a-6130">,</pc>
     <w lemma="so" pos="av" xml:id="A80187-001-a-6140">so</w>
     <w lemma="certain" pos="av-j" xml:id="A80187-001-a-6150">certainly</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6160">the</w>
     <w lemma="innocency" pos="n1" xml:id="A80187-001-a-6170">innocency</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-6180">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6190">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-6200">Martyrs</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-6210">in</w>
     <w lemma="reference" pos="n1" xml:id="A80187-001-a-6220">reference</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-6230">to</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6240">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A80187-001-a-6250">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A80187-001-a-6260">Religion</w>
     <w lemma="ought" pos="vmd" xml:id="A80187-001-a-6270">ought</w>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-6280">to</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-6290">be</w>
     <w lemma="regard" pos="vvn" xml:id="A80187-001-a-6300">Regarded</w>
     <pc unit="sentence" xml:id="A80187-001-a-6310">.</pc>
    </p>
    <p xml:id="A80187-e240">
     <w lemma="therefore" pos="av" xml:id="A80187-001-a-6320">Therefore</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-6330">your</w>
     <w lemma="petioner" pos="n1" xml:id="A80187-001-a-6340">Petioner</w>
     <w lemma="prostrate" pos="vvz" xml:id="A80187-001-a-6350">prostrates</w>
     <w lemma="himself" pos="pr" xml:id="A80187-001-a-6360">himself</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-6370">to</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-6380">all</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-6390">your</w>
     <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A80187-001-a-6400">Honours</w>
     <w lemma="mercy" pos="n2" xml:id="A80187-001-a-6410">Mercies</w>
     <pc xml:id="A80187-001-a-6420">,</pc>
     <w lemma="pray" pos="vvg" xml:id="A80187-001-a-6430">praying</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-6440">for</w>
     <w lemma="all" pos="d" xml:id="A80187-001-a-6450">all</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-6460">your</w>
     <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A80187-001-a-6470">Honours</w>
     <w lemma="commiseration" pos="n1" xml:id="A80187-001-a-6480">Commiseration</w>
     <pc join="right" xml:id="A80187-001-a-6490">(</pc>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-6500">in</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-6510">your</w>
     <w lemma="zeal" pos="n1" xml:id="A80187-001-a-6520">Zeal</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-6530">for</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6540">the</w>
     <w lemma="innocency" pos="n1" xml:id="A80187-001-a-6550">innocency</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-6560">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6570">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-6580">Martyrs</w>
     <pc xml:id="A80187-001-a-6590">,</pc>
     <w lemma="or" pos="cc" xml:id="A80187-001-a-6600">or</w>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-6610">for</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-6620">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A80187-001-a-6630">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A80187-001-a-6640">Religion</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-6650">against</w>
     <w lemma="popery" pos="n1" xml:id="A80187-001-a-6660">Popery</w>
     <pc xml:id="A80187-001-a-6670">)</pc>
     <w lemma="to" pos="prt" xml:id="A80187-001-a-6680">to</w>
     <w lemma="restore" pos="vvi" xml:id="A80187-001-a-6690">Restore</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-6700">and</w>
     <w lemma="continue" pos="vvi" xml:id="A80187-001-a-6710">continue</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-6720">him</w>
     <w lemma="in" pos="acp" xml:id="A80187-001-a-6730">in</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-6740">his</w>
     <w lemma="door-keeper" pos="ng1" xml:id="A80187-001-a-6750">Door-Keeper's</w>
     <w lemma="place" pos="n1" xml:id="A80187-001-a-6760">Place</w>
     <pc xml:id="A80187-001-a-6770">,</pc>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-6780">and</w>
     <w lemma="your" pos="po" xml:id="A80187-001-a-6790">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A80187-001-a-6800">Petitioner</w>
     <w lemma="do" pos="vvz" xml:id="A80187-001-a-6810">doth</w>
     <w lemma="now" pos="av" xml:id="A80187-001-a-6820">now</w>
     <w lemma="hope" pos="vvi" xml:id="A80187-001-a-6830">hope</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-6840">that</w>
     <w lemma="no" pos="dx" xml:id="A80187-001-a-6850">no</w>
     <w lemma="person" pos="n1" xml:id="A80187-001-a-6860">Person</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-6870">of</w>
     <w lemma="quality" pos="n1" xml:id="A80187-001-a-6880">Quality</w>
     <w lemma="whatsoever" pos="crq" xml:id="A80187-001-a-6890">whatsoever</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-6900">and</w>
     <w lemma="worthy" pos="j" xml:id="A80187-001-a-6910">worthy</w>
     <w lemma="member" pos="n1" xml:id="A80187-001-a-6920">Member</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-6930">of</w>
     <w lemma="this" pos="d" xml:id="A80187-001-a-6940">this</w>
     <w lemma="honourable" pos="j" xml:id="A80187-001-a-6950">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A80187-001-a-6960">House</w>
     <w lemma="that" pos="cs" xml:id="A80187-001-a-6970">that</w>
     <w lemma="be" pos="vvd" xml:id="A80187-001-a-6980">were</w>
     <w lemma="former" pos="av-j" xml:id="A80187-001-a-6990">formerly</w>
     <w lemma="his" pos="po" xml:id="A80187-001-a-7000">his</w>
     <w lemma="friend" pos="n2" xml:id="A80187-001-a-7010">Friends</w>
     <w lemma="will" pos="vmb" xml:id="A80187-001-a-7020">will</w>
     <w lemma="now" pos="av" xml:id="A80187-001-a-7030">now</w>
     <w lemma="be" pos="vvi" xml:id="A80187-001-a-7040">be</w>
     <w lemma="against" pos="acp" xml:id="A80187-001-a-7050">against</w>
     <w lemma="he" pos="pno" xml:id="A80187-001-a-7060">him</w>
     <pc xml:id="A80187-001-a-7070">;</pc>
     <w lemma="for" pos="acp" xml:id="A80187-001-a-7080">for</w>
     <w lemma="true" pos="j" xml:id="A80187-001-a-7090">true</w>
     <w lemma="liberality" pos="n1" reg="Liberality" xml:id="A80187-001-a-7100">Liberallity</w>
     <w lemma="and" pos="cc" xml:id="A80187-001-a-7110">and</w>
     <w lemma="beneficence" pos="n1" xml:id="A80187-001-a-7120">Beneficence</w>
     <w lemma="be" pos="vvz" xml:id="A80187-001-a-7130">is</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A80187-001-a-7140">〈◊〉</w>
     <w lemma="to" pos="acp" xml:id="A80187-001-a-7150">to</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-7160">the</w>
     <w lemma="innocency" pos="n1" xml:id="A80187-001-a-7170">innocency</w>
     <w lemma="of" pos="acp" xml:id="A80187-001-a-7180">of</w>
     <w lemma="the" pos="d" xml:id="A80187-001-a-7190">the</w>
     <w lemma="martyr" pos="n2" xml:id="A80187-001-a-7200">Martyrs</w>
     <pc xml:id="A80187-001-a-7210">,</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
