<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A80248">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Committee of the Militia of London, and the liberties thereof, taking into their serious consideration the imminent danger that the Parliament and city are in: ...</title>
    <author>City of London (England). Committee for the Militia.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A80248 of text R210787 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.12[30]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A80248</idno>
    <idno type="STC">Wing C5567</idno>
    <idno type="STC">Thomason 669.f.12[30]</idno>
    <idno type="STC">ESTC R210787</idno>
    <idno type="EEBO-CITATION">99869544</idno>
    <idno type="PROQUEST">99869544</idno>
    <idno type="VID">162823</idno>
    <idno type="PROQUESTGOID">2240931373</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A80248)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162823)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[30])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Committee of the Militia of London, and the liberties thereof, taking into their serious consideration the imminent danger that the Parliament and city are in: ...</title>
      <author>City of London (England). Committee for the Militia.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1648]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from opening lines of text.</note>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "may 22th 1648"; "ffarmindon within"; [on verso, most likely not by Thomason] "To mr Geo. Thomason of ye ward".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A80248</ep:tcp>
    <ep:estc> R210787</ep:estc>
    <ep:stc> (Thomason 669.f.12[30]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Committee of the Militia of London, and the liberties thereof, taking into their serious consideration the imminent danger that the Parl</ep:title>
    <ep:author>City of London</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>181</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A80248-e10">
  <body xml:id="A80248-e20">
   <pb facs="tcp:162823:1" rend="simple:additions" xml:id="A80248-001-a"/>
   <div type="text" xml:id="A80248-e30">
    <p xml:id="A80248-e40">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A80248-001-a-0010">THe</w>
     <w lemma="committee" pos="n1" xml:id="A80248-001-a-0020">Committee</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0040">the</w>
     <w lemma="militia" pos="n1" xml:id="A80248-001-a-0050">Militia</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-0060">of</w>
     <hi xml:id="A80248-e50">
      <w lemma="London" pos="nn1" xml:id="A80248-001-a-0070">London</w>
      <pc xml:id="A80248-001-a-0080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0090">and</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0100">the</w>
     <w lemma="liberty" pos="n2" xml:id="A80248-001-a-0110">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A80248-001-a-0120">thereof</w>
     <pc xml:id="A80248-001-a-0130">,</pc>
     <w lemma="take" pos="vvg" xml:id="A80248-001-a-0140">taking</w>
     <w lemma="into" pos="acp" xml:id="A80248-001-a-0150">into</w>
     <w lemma="their" pos="po" xml:id="A80248-001-a-0160">their</w>
     <w lemma="serious" pos="j" xml:id="A80248-001-a-0170">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A80248-001-a-0180">consideration</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0190">the</w>
     <w lemma="imminent" pos="j" xml:id="A80248-001-a-0200">imminent</w>
     <w lemma="danger" pos="n1" xml:id="A80248-001-a-0210">danger</w>
     <w lemma="that" pos="cs" xml:id="A80248-001-a-0220">that</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0230">the</w>
     <w lemma="parliament" pos="n1" xml:id="A80248-001-a-0240">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0250">and</w>
     <w lemma="city" pos="n1" xml:id="A80248-001-a-0260">City</w>
     <w lemma="be" pos="vvb" xml:id="A80248-001-a-0270">are</w>
     <w lemma="in" pos="acp" xml:id="A80248-001-a-0280">in</w>
     <pc xml:id="A80248-001-a-0290">:</pc>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0300">And</w>
     <w lemma="that" pos="cs" xml:id="A80248-001-a-0310">that</w>
     <w lemma="divers" pos="j" xml:id="A80248-001-a-0320">divers</w>
     <w lemma="apprentice" pos="n2" xml:id="A80248-001-a-0330">Apprentices</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0340">and</w>
     <w lemma="other" pos="d" xml:id="A80248-001-a-0350">other</w>
     <w lemma="person" pos="n2" xml:id="A80248-001-a-0360">Persons</w>
     <w lemma="inhabit" pos="vvg" xml:id="A80248-001-a-0370">inhabiting</w>
     <w lemma="within" pos="acp" xml:id="A80248-001-a-0380">within</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0390">the</w>
     <w lemma="limit" pos="n2" xml:id="A80248-001-a-0400">Limits</w>
     <w lemma="aforesaid" pos="j" xml:id="A80248-001-a-0410">aforesaid</w>
     <pc xml:id="A80248-001-a-0420">,</pc>
     <w lemma="who" pos="crq" xml:id="A80248-001-a-0430">who</w>
     <w lemma="be" pos="vvb" xml:id="A80248-001-a-0440">are</w>
     <w lemma="able" pos="j" xml:id="A80248-001-a-0450">able</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0460">and</w>
     <w lemma="fit" pos="j" xml:id="A80248-001-a-0470">fit</w>
     <w lemma="in" pos="acp" xml:id="A80248-001-a-0480">in</w>
     <w lemma="their" pos="po" xml:id="A80248-001-a-0490">their</w>
     <w lemma="own" pos="d" xml:id="A80248-001-a-0500">own</w>
     <w lemma="person" pos="n2" xml:id="A80248-001-a-0510">persons</w>
     <w lemma="to" pos="prt" xml:id="A80248-001-a-0520">to</w>
     <w lemma="bear" pos="vvi" xml:id="A80248-001-a-0530">bear</w>
     <w lemma="arm" pos="n2" xml:id="A80248-001-a-0540">Arms</w>
     <w lemma="in" pos="acp" xml:id="A80248-001-a-0550">in</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0560">the</w>
     <w lemma="auxiliary" pos="j" xml:id="A80248-001-a-0570">Auxiliary</w>
     <w lemma="force" pos="n2" xml:id="A80248-001-a-0580">Forces</w>
     <pc xml:id="A80248-001-a-0590">,</pc>
     <w lemma="be" pos="vvb" xml:id="A80248-001-a-0600">are</w>
     <w lemma="not" pos="xx" xml:id="A80248-001-a-0610">not</w>
     <w lemma="list" pos="vvn" xml:id="A80248-001-a-0620">Listed</w>
     <w lemma="according" pos="av-j" xml:id="A80248-001-a-0630">accordingly</w>
     <pc xml:id="A80248-001-a-0640">;</pc>
     <w lemma="by" pos="acp" xml:id="A80248-001-a-0650">by</w>
     <w lemma="mean" pos="n2" xml:id="A80248-001-a-0660">means</w>
     <w lemma="whereof" pos="crq" xml:id="A80248-001-a-0670">whereof</w>
     <w lemma="divers" pos="j" xml:id="A80248-001-a-0680">divers</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A80248-001-a-0710">said</w>
     <w lemma="person" pos="n2" xml:id="A80248-001-a-0720">persons</w>
     <w lemma="be" pos="vvb" xml:id="A80248-001-a-0730">are</w>
     <w lemma="abuse" pos="vvn" xml:id="A80248-001-a-0740">abused</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0750">and</w>
     <w lemma="mislead" pos="vvn" xml:id="A80248-001-a-0760">misled</w>
     <w lemma="by" pos="acp" xml:id="A80248-001-a-0770">by</w>
     <w lemma="disaffect" pos="j-vn" reg="disaffected" xml:id="A80248-001-a-0780">dis-affected</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0790">and</w>
     <w lemma="dangerous" pos="j" xml:id="A80248-001-a-0800">dangerous</w>
     <w lemma="person" pos="n2" xml:id="A80248-001-a-0810">persons</w>
     <pc xml:id="A80248-001-a-0820">,</pc>
     <w lemma="to" pos="acp" xml:id="A80248-001-a-0830">to</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0840">the</w>
     <w lemma="endanger" pos="n1-vg" xml:id="A80248-001-a-0850">endangering</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-0860">of</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0870">the</w>
     <w lemma="peace" pos="n1" xml:id="A80248-001-a-0880">peace</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0890">and</w>
     <w lemma="safety" pos="n1" xml:id="A80248-001-a-0900">safety</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-0910">of</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0920">the</w>
     <w lemma="parliament" pos="n1" xml:id="A80248-001-a-0930">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-0940">and</w>
     <w lemma="city" pos="n1" xml:id="A80248-001-a-0950">City</w>
     <pc xml:id="A80248-001-a-0960">:</pc>
     <w lemma="therefore" pos="av" xml:id="A80248-001-a-0970">Therefore</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-0980">the</w>
     <w lemma="say" pos="j-vn" xml:id="A80248-001-a-0990">said</w>
     <w lemma="committee" pos="n1" xml:id="A80248-001-a-1000">Committee</w>
     <w lemma="in" pos="acp" xml:id="A80248-001-a-1010">in</w>
     <w lemma="discharge" pos="n1" xml:id="A80248-001-a-1020">discharge</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-1040">the</w>
     <w lemma="great" pos="j" xml:id="A80248-001-a-1050">great</w>
     <w lemma="trust" pos="n1" xml:id="A80248-001-a-1060">Trust</w>
     <w lemma="commit" pos="vvn" xml:id="A80248-001-a-1070">committed</w>
     <w lemma="to" pos="acp" xml:id="A80248-001-a-1080">to</w>
     <w lemma="they" pos="pno" xml:id="A80248-001-a-1090">them</w>
     <w lemma="by" pos="acp" xml:id="A80248-001-a-1100">by</w>
     <w lemma="divers" pos="j" xml:id="A80248-001-a-1110">divers</w>
     <w lemma="ordinance" pos="n2" xml:id="A80248-001-a-1120">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-1130">of</w>
     <w lemma="parliament" pos="n1" xml:id="A80248-001-a-1140">Parliament</w>
     <pc xml:id="A80248-001-a-1150">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A80248-001-a-1160">doe</w>
     <w lemma="pray" pos="vvb" xml:id="A80248-001-a-1170">pray</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-1180">and</w>
     <w lemma="desire" pos="vvi" xml:id="A80248-001-a-1190">desire</w>
     <w lemma="you" pos="pn" xml:id="A80248-001-a-1200">you</w>
     <pc join="right" xml:id="A80248-001-a-1210">(</pc>
     <w lemma="call" pos="vvg" xml:id="A80248-001-a-1220">calling</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-1230">the</w>
     <w lemma="constable" pos="n2" xml:id="A80248-001-a-1240">Constables</w>
     <w lemma="to" pos="acp" xml:id="A80248-001-a-1250">to</w>
     <w lemma="your" pos="po" xml:id="A80248-001-a-1260">your</w>
     <w lemma="assistance" pos="n1" xml:id="A80248-001-a-1270">assistance</w>
     <pc xml:id="A80248-001-a-1280">)</pc>
     <w lemma="forthwith" pos="av" xml:id="A80248-001-a-1290">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A80248-001-a-1300">to</w>
     <w lemma="complete" pos="vvi" reg="complete" xml:id="A80248-001-a-1310">compleat</w>
     <w lemma="your" pos="po" xml:id="A80248-001-a-1320">your</w>
     <w lemma="roll" pos="n1" xml:id="A80248-001-a-1330">Roll</w>
     <w lemma="of" pos="acp" xml:id="A80248-001-a-1340">of</w>
     <w lemma="auxiliary" pos="n2-j" xml:id="A80248-001-a-1350">Auxiliaries</w>
     <pc xml:id="A80248-001-a-1360">,</pc>
     <w lemma="with" pos="acp" xml:id="A80248-001-a-1370">with</w>
     <w lemma="such" pos="d" xml:id="A80248-001-a-1380">such</w>
     <w lemma="apprentice" pos="n2" xml:id="A80248-001-a-1390">Apprentices</w>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-1400">and</w>
     <w lemma="other" pos="d" xml:id="A80248-001-a-1410">other</w>
     <w lemma="person" pos="n2" xml:id="A80248-001-a-1420">persons</w>
     <w lemma="within" pos="acp" xml:id="A80248-001-a-1430">within</w>
     <w lemma="your" pos="po" xml:id="A80248-001-a-1440">your</w>
     <w lemma="division" pos="n1" xml:id="A80248-001-a-1450">Division</w>
     <pc xml:id="A80248-001-a-1460">,</pc>
     <w lemma="as" pos="acp" xml:id="A80248-001-a-1470">as</w>
     <w lemma="be" pos="vvb" xml:id="A80248-001-a-1480">are</w>
     <w lemma="not" pos="xx" xml:id="A80248-001-a-1490">not</w>
     <w lemma="already" pos="av" xml:id="A80248-001-a-1500">already</w>
     <w lemma="list" pos="vvn" xml:id="A80248-001-a-1510">Listed</w>
     <w lemma="upon" pos="acp" xml:id="A80248-001-a-1520">upon</w>
     <w lemma="the" pos="d" xml:id="A80248-001-a-1530">the</w>
     <w lemma="train" pos="j-vn" xml:id="A80248-001-a-1540">Trained</w>
     <w lemma="band" pos="n2" xml:id="A80248-001-a-1550">Bands</w>
     <pc xml:id="A80248-001-a-1560">;</pc>
     <w lemma="and" pos="cc" xml:id="A80248-001-a-1570">and</w>
     <w lemma="this" pos="d" xml:id="A80248-001-a-1580">this</w>
     <w lemma="shall" pos="vmb" xml:id="A80248-001-a-1590">shall</w>
     <w lemma="be" pos="vvi" xml:id="A80248-001-a-1600">be</w>
     <w lemma="your" pos="po" xml:id="A80248-001-a-1610">your</w>
     <w lemma="warrant" pos="n1" xml:id="A80248-001-a-1620">warrant</w>
     <pc unit="sentence" xml:id="A80248-001-a-1630">.</pc>
    </p>
    <closer xml:id="A80248-e60">
     <dateline xml:id="A80248-e70">
      <hi xml:id="A80248-e80">
       <w lemma="date" pos="vvn" xml:id="A80248-001-a-1640">Dated</w>
       <w lemma="at" pos="acp" xml:id="A80248-001-a-1650">at</w>
       <w lemma="Guildhall" pos="nn1" xml:id="A80248-001-a-1660">Guildhall</w>
       <w lemma="London" pos="nn1" xml:id="A80248-001-a-1670">London</w>
      </hi>
      <date xml:id="A80248-e90">
       <add xml:id="A80248-e100">
        <w lemma="may" pos="nn1" xml:id="A80248-001-a-1680">May</w>
        <w lemma="22th" pos="ord" xml:id="A80248-001-a-1690">22th</w>
        <w lemma="1648" pos="crd" xml:id="A80248-001-a-1700">1648</w>
       </add>
      </date>
     </dateline>
    </closer>
    <postscript xml:id="A80248-e110">
     <p xml:id="A80248-e120">
      <hi xml:id="A80248-e130">
       <w lemma="to" pos="acp" xml:id="A80248-001-a-1710">To</w>
       <w lemma="the" pos="d" xml:id="A80248-001-a-1720">the</w>
       <w lemma="deputy" pos="n1" xml:id="A80248-001-a-1730">Deputy</w>
       <w lemma="and" pos="cc" xml:id="A80248-001-a-1740">and</w>
       <w lemma="common-council-man" pos="n2" reg="common-council-men" xml:id="A80248-001-a-1750">Common-councell-men</w>
       <w lemma="in" pos="acp" xml:id="A80248-001-a-1760">in</w>
       <w lemma="the" pos="d" xml:id="A80248-001-a-1770">the</w>
       <w lemma="ward" pos="n1" xml:id="A80248-001-a-1780">Ward</w>
       <w lemma="of" pos="acp" xml:id="A80248-001-a-1790">of</w>
       <add xml:id="A80248-e140">
        <w lemma="Farrington" pos="nn1" xml:id="A80248-001-a-1800">Farrington</w>
        <w lemma="within" pos="acp" reg="within" xml:id="A80248-001-a-1810">wthin</w>
       </add>
      </hi>
     </p>
    </postscript>
   </div>
  </body>
 </text>
</TEI>
