<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A80202">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A combate betvveen Satan tempting: and a Christian triumphing: in the comfort of the creed.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A80202 of text R34833 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.12[98]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A80202</idno>
    <idno type="STC">Wing C5437</idno>
    <idno type="STC">Thomason 669.f.12[98]</idno>
    <idno type="STC">ESTC R34833</idno>
    <idno type="EEBO-CITATION">99872388</idno>
    <idno type="PROQUEST">99872388</idno>
    <idno type="VID">162889</idno>
    <idno type="PROQUESTGOID">2248518123</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A80202)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162889)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[98])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A combate betvveen Satan tempting: and a Christian triumphing: in the comfort of the creed.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for the good of all true and loyall subjects,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint palce from Wing.</note>
      <note>Verse - "Satan. VVhy doest with hope (vild wretch) thy soule deceive?".</note>
      <note>Alternate lines finished with a phrase from the Apostles' Creed.</note>
      <note>Annotation on Thomason copy: "Aug: 3d".</note>
      <note>Reproductions of the originals in the Harvard Library (Early English books) and in the British Library (Thomason Tracts).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Apostles' Creed -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A80202</ep:tcp>
    <ep:estc> R34833</ep:estc>
    <ep:stc> (Thomason 669.f.12[98]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A combate betvveen Satan tempting: and a Christian triumphing: in the comfort of the creed.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1111</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-01</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change><date>2008-01</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A80202-e10">
  <body xml:id="A80202-e20">
   <pb facs="tcp:162889:1" xml:id="A80202-001-a"/>
   <pb facs="tcp:162889:1" rend="simple:additions" xml:id="A80202-001-b"/>
   <div type="dialogue" xml:id="A80202-e30">
    <head xml:id="A80202-e40">
     <w lemma="a" pos="d" xml:id="A80202-001-b-0010">A</w>
     <w lemma="combat" pos="n1" reg="combat" xml:id="A80202-001-b-0020">COMBATE</w>
     <w lemma="BETWEEN" pos="acp" reg="between" xml:id="A80202-001-b-0030">BETVVEEN</w>
     <w lemma="SATAN" pos="nn1" xml:id="A80202-001-b-0040">SATAN</w>
     <w lemma="tempt" pos="vvg" xml:id="A80202-001-b-0050">tempting</w>
     <pc xml:id="A80202-001-b-0060">:</pc>
     <w lemma="and" pos="cc" xml:id="A80202-001-b-0070">And</w>
     <w lemma="a" pos="d" xml:id="A80202-001-b-0080">a</w>
     <w lemma="CHRISTIAN" pos="nn1" xml:id="A80202-001-b-0090">CHRISTIAN</w>
     <w lemma="triumph" pos="vvg" xml:id="A80202-001-b-0100">triumphing</w>
     <pc xml:id="A80202-001-b-0110">:</pc>
     <hi xml:id="A80202-e50">
      <w lemma="in" pos="acp" xml:id="A80202-001-b-0120">In</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-0130">the</w>
      <w lemma="comfort" pos="n1" xml:id="A80202-001-b-0140">Comfort</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-0150">of</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-0160">the</w>
      <w lemma="creed" pos="n1" xml:id="A80202-001-b-0170">Creed</w>
      <pc unit="sentence" xml:id="A80202-001-b-0180">.</pc>
     </hi>
    </head>
    <sp xml:id="A80202-e60">
     <speaker xml:id="A80202-e70">
      <w lemma="Satan" pos="nn1" xml:id="A80202-001-b-0190">Satan</w>
      <pc unit="sentence" xml:id="A80202-001-b-0200">.</pc>
     </speaker>
     <l xml:id="A80202-e80">
      <w lemma="why" pos="crq" reg="Why" xml:id="A80202-001-b-0210">VVHY</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A80202-001-b-0220">doest</w>
      <w lemma="with" pos="acp" xml:id="A80202-001-b-0230">with</w>
      <w lemma="hope" pos="n1" xml:id="A80202-001-b-0240">hope</w>
      <pc join="right" xml:id="A80202-001-b-0250">(</pc>
      <w lemma="vild" pos="j" xml:id="A80202-001-b-0260">vild</w>
      <w lemma="wretch" pos="n1" xml:id="A80202-001-b-0270">wretch</w>
      <pc xml:id="A80202-001-b-0280">)</pc>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-0290">thy</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A80202-001-b-0300">soule</w>
      <w lemma="deceive" pos="vvi" xml:id="A80202-001-b-0310">deceive</w>
      <pc unit="sentence" xml:id="A80202-001-b-0320">?</pc>
     </l>
     <l xml:id="A80202-e90">
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-0330">Thou</w>
      <w lemma="must" pos="vmb" xml:id="A80202-001-b-0340">must</w>
      <w lemma="be" pos="vvi" xml:id="A80202-001-b-0350">be</w>
      <w lemma="damn" pos="vvn" reg="damned" xml:id="A80202-001-b-0360">damn'd</w>
      <pc unit="sentence" xml:id="A80202-001-b-0370">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e100">
     <speaker xml:id="A80202-e110">
      <w lemma="Christian" pos="nn1" xml:id="A80202-001-b-0380">Christian</w>
      <pc unit="sentence" xml:id="A80202-001-b-0390">.</pc>
     </speaker>
     <l xml:id="A80202-e120">
      <w lemma="not" pos="xx" xml:id="A80202-001-b-0400">Not</w>
      <w lemma="so" pos="av" xml:id="A80202-001-b-0410">so</w>
      <pc xml:id="A80202-001-b-0420">,</pc>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-0430">for</w>
      <hi rend="rightJustify" xml:id="A80202-e130">
       <hi xml:id="A80202-e140">
        <w lemma="i" pos="pns" xml:id="A80202-001-b-0440">I</w>
        <w lemma="believe" pos="vvb" xml:id="A80202-001-b-0450">believe</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e150">
     <speaker xml:id="A80202-e160">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-0460">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-0470"/>
     </speaker>
     <l xml:id="A80202-e170">
      <w lemma="yea" pos="uh" xml:id="A80202-001-b-0480">Yea</w>
      <w lemma="so" pos="av" xml:id="A80202-001-b-0490">so</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A80202-001-b-0500">doe</w>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-0510">I</w>
      <pc xml:id="A80202-001-b-0520">:</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-0530">and</w>
      <w lemma="yet" pos="av" xml:id="A80202-001-b-0540">yet</w>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-0550">I</w>
      <w lemma="feel" pos="vvb" reg="feel" xml:id="A80202-001-b-0560">feele</w>
      <w lemma="hell" pos="ng1" reg="hell's" xml:id="A80202-001-b-0570">Hells</w>
      <w lemma="rod" pos="n1" xml:id="A80202-001-b-0580">Rod</w>
      <pc unit="sentence" xml:id="A80202-001-b-0590">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e180">
     <speaker xml:id="A80202-e190">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-0600">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-0610"/>
     </speaker>
     <l xml:id="A80202-e200">
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-0620">Thou</w>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-0630">but</w>
      <w lemma="believe" pos="vv2" reg="believest" xml:id="A80202-001-b-0640">beleev'st</w>
      <w lemma="God" pos="nn1" xml:id="A80202-001-b-0650">God</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-0660">is</w>
      <pc xml:id="A80202-001-b-0670">,</pc>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-0680">I</w>
      <w lemma="trust" pos="vvb" xml:id="A80202-001-b-0690">trust</w>
      <hi rend="rightJustify" xml:id="A80202-e210">
       <hi xml:id="A80202-e220">
        <w lemma="in" pos="acp" xml:id="A80202-001-b-0700">in</w>
        <w lemma="God" pos="nn1" xml:id="A80202-001-b-0710">God</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e230">
     <speaker xml:id="A80202-e240">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-0720">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-0730"/>
     </speaker>
     <l xml:id="A80202-e250">
      <w lemma="what" pos="crq" xml:id="A80202-001-b-0740">What</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-0750">thou</w>
      <w lemma="a" pos="d" xml:id="A80202-001-b-0760">a</w>
      <w lemma="sinner" pos="n1" xml:id="A80202-001-b-0770">sinner</w>
      <w lemma="trust" pos="n1" xml:id="A80202-001-b-0780">trust</w>
      <pc xml:id="A80202-001-b-0790">?</pc>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-0800">thou</w>
      <w lemma="tempe" pos="vv2" reg="tempest" xml:id="A80202-001-b-0810">temp'st</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-0820">him</w>
      <w lemma="rather" pos="avc" xml:id="A80202-001-b-0830">rather</w>
      <pc unit="sentence" xml:id="A80202-001-b-0840">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e260">
     <speaker xml:id="A80202-e270">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-0850">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-0860"/>
     </speaker>
     <l xml:id="A80202-e280">
      <w lemma="who" pos="crq" xml:id="A80202-001-b-0870">Who</w>
      <w lemma="shall" pos="vmd" xml:id="A80202-001-b-0880">should</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-0890">the</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A80202-001-b-0900">poore</w>
      <w lemma="child" pos="n1" xml:id="A80202-001-b-0910">Child</w>
      <w lemma="trust" pos="vvi" xml:id="A80202-001-b-0920">trust</w>
      <pc xml:id="A80202-001-b-0930">,</pc>
      <w lemma="if" pos="cs" xml:id="A80202-001-b-0940">if</w>
      <w lemma="not" pos="xx" xml:id="A80202-001-b-0950">not</w>
      <hi rend="rightJustify" xml:id="A80202-e290">
       <hi xml:id="A80202-e300">
        <w lemma="the" pos="d" xml:id="A80202-001-b-0960">the</w>
        <w lemma="father" pos="n1" xml:id="A80202-001-b-0970">Father</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e310">
     <speaker xml:id="A80202-e320">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-0980">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-0990"/>
     </speaker>
     <l xml:id="A80202-e330">
      <w lemma="the" pos="d" xml:id="A80202-001-b-1000">The</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A80202-001-b-1010">soule</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-1020">that</w>
      <w lemma="sin" pos="n2" xml:id="A80202-001-b-1030">sins</w>
      <w lemma="must" pos="vmb" xml:id="A80202-001-b-1040">must</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A80202-001-b-1050">dye</w>
      <pc xml:id="A80202-001-b-1060">,</pc>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-1070">thy</w>
      <w lemma="sin" pos="n2" xml:id="A80202-001-b-1080">sins</w>
      <w lemma="be" pos="vvb" xml:id="A80202-001-b-1090">are</w>
      <w lemma="weighty" pos="j" xml:id="A80202-001-b-1100">weighty</w>
      <pc unit="sentence" xml:id="A80202-001-b-1110">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e340">
     <speaker xml:id="A80202-e350">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-1120">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1130"/>
     </speaker>
     <l xml:id="A80202-e360">
      <w lemma="yet" pos="av" xml:id="A80202-001-b-1140">Yet</w>
      <w lemma="God" pos="nn1" xml:id="A80202-001-b-1150">God</w>
      <w lemma="can" pos="vmb" xml:id="A80202-001-b-1160">can</w>
      <w lemma="pardon" pos="vvi" xml:id="A80202-001-b-1170">pardon</w>
      <w lemma="they" pos="pno" xml:id="A80202-001-b-1180">them</w>
      <pc xml:id="A80202-001-b-1190">,</pc>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-1200">for</w>
      <w join="right" lemma="he" pos="pns" xml:id="A80202-001-b-1210">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-1211">'s</w>
      <hi rend="rightJustify" xml:id="A80202-e370">
       <hi xml:id="A80202-e380">
        <w lemma="almighty" pos="j" xml:id="A80202-001-b-1220">Almighty</w>
        <pc xml:id="A80202-001-b-1230">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e390">
     <speaker xml:id="A80202-e400">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-1240">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1250"/>
     </speaker>
     <l xml:id="A80202-e410">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-1260">But</w>
      <w join="right" lemma="he" pos="pns" xml:id="A80202-001-b-1270">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-1271">'s</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-1280">of</w>
      <w lemma="wicked" pos="j" xml:id="A80202-001-b-1290">wicked</w>
      <w lemma="man" pos="n2" xml:id="A80202-001-b-1300">men</w>
      <w lemma="a" pos="d" xml:id="A80202-001-b-1310">a</w>
      <w lemma="just" pos="j" xml:id="A80202-001-b-1320">just</w>
      <w lemma="forsaker" pos="n1" xml:id="A80202-001-b-1330">forsaker</w>
      <pc unit="sentence" xml:id="A80202-001-b-1340">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e420">
     <speaker xml:id="A80202-e430">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-1350">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1360"/>
     </speaker>
     <l xml:id="A80202-e440">
      <w lemma="yet" pos="av" xml:id="A80202-001-b-1370">Yet</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="A80202-001-b-1380">kinde</w>
      <w lemma="to" pos="acp" xml:id="A80202-001-b-1390">to</w>
      <w lemma="what" pos="crq" xml:id="A80202-001-b-1400">what</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-1410">he</w>
      <w lemma="make" pos="vvd" xml:id="A80202-001-b-1420">made</w>
      <pc xml:id="A80202-001-b-1430">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-1440">and</w>
      <w join="right" lemma="he" pos="pns" xml:id="A80202-001-b-1450">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-1451">'s</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-1460">my</w>
      <hi rend="rightJustify" xml:id="A80202-e450">
       <hi xml:id="A80202-e460">
        <w lemma="maker" pos="n1" xml:id="A80202-001-b-1470">maker</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e470">
     <speaker xml:id="A80202-e480">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-1480">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1490"/>
     </speaker>
     <l xml:id="A80202-e490">
      <w lemma="why" pos="crq" xml:id="A80202-001-b-1500">Why</w>
      <w lemma="have" pos="vvz" xml:id="A80202-001-b-1510">hath</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-1520">he</w>
      <w lemma="make" pos="vvn" xml:id="A80202-001-b-1530">made</w>
      <w lemma="thou" pos="pno" xml:id="A80202-001-b-1540">thee</w>
      <w lemma="smart" pos="vvi" xml:id="A80202-001-b-1550">smart</w>
      <w lemma="thus" pos="av" xml:id="A80202-001-b-1560">thus</w>
      <w lemma="from" pos="acp" xml:id="A80202-001-b-1570">from</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-1580">thy</w>
      <w lemma="birth" pos="n1" xml:id="A80202-001-b-1590">birth</w>
      <pc unit="sentence" xml:id="A80202-001-b-1600">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e500">
     <speaker xml:id="A80202-e510">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-1610">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1620"/>
     </speaker>
     <l xml:id="A80202-e520">
      <w lemma="this" pos="d" xml:id="A80202-001-b-1630">This</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-1640">is</w>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-1650">but</w>
      <w lemma="love" pos="n1" xml:id="A80202-001-b-1660">love</w>
      <w lemma="from" pos="acp" xml:id="A80202-001-b-1670">from</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-1680">th'</w>
      <w lemma="lord" pos="n1" xml:id="A80202-001-b-1690">Lord</w>
      <hi rend="rightJustify" xml:id="A80202-e530">
       <hi xml:id="A80202-e540">
        <w lemma="of" pos="acp" xml:id="A80202-001-b-1700">of</w>
        <w lemma="heaven" pos="n1" xml:id="A80202-001-b-1710">Heaven</w>
        <w lemma="and" pos="cc" xml:id="A80202-001-b-1720">and</w>
        <w lemma="earth" pos="n1" xml:id="A80202-001-b-1730">Earth</w>
        <pc xml:id="A80202-001-b-1740">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e550">
     <speaker xml:id="A80202-e560">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-1750">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1760"/>
     </speaker>
     <l xml:id="A80202-e570">
      <w lemma="hark" pos="uh-v" xml:id="A80202-001-b-1770">Hark</w>
      <pc xml:id="A80202-001-b-1780">,</pc>
      <w lemma="God" pos="nn1" xml:id="A80202-001-b-1790">God</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-1800">and</w>
      <w lemma="angel" pos="n2" xml:id="A80202-001-b-1810">Angels</w>
      <w lemma="cry" pos="vvb" reg="cry" xml:id="A80202-001-b-1820">crie</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-1830">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A80202-001-b-1840">doest</w>
      <w lemma="displease" pos="vvi" xml:id="A80202-001-b-1850">displease</w>
      <w lemma="we" pos="pno" xml:id="A80202-001-b-1860">us</w>
      <pc unit="sentence" xml:id="A80202-001-b-1870">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e580">
     <speaker xml:id="A80202-e590">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-1880">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-1890"/>
     </speaker>
     <l xml:id="A80202-e600">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-1900">And</w>
      <w lemma="yet" pos="av" xml:id="A80202-001-b-1910">yet</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-1920">in</w>
      <w lemma="God" pos="nng1" xml:id="A80202-001-b-1930">God's</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-1940">my</w>
      <w lemma="comfort" pos="n1" xml:id="A80202-001-b-1950">comfort</w>
      <hi rend="rightJustify" xml:id="A80202-e610">
       <hi xml:id="A80202-e620">
        <w lemma="and" pos="cc" xml:id="A80202-001-b-1960">and</w>
        <w lemma="in" pos="acp" xml:id="A80202-001-b-1970">in</w>
        <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A80202-001-b-1980">Iesus</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e630">
     <speaker xml:id="A80202-e640">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-1990">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2000"/>
     </speaker>
     <l xml:id="A80202-e650">
      <w lemma="in" pos="acp" xml:id="A80202-001-b-2010">In</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-2020">sin</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-2030">thou</w>
      <w lemma="be" pos="vv2" xml:id="A80202-001-b-2040">art</w>
      <w lemma="bear" pos="vvn" xml:id="A80202-001-b-2050">born</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-2060">and</w>
      <w lemma="breed" pos="vvn" xml:id="A80202-001-b-2070">bred</w>
      <pc xml:id="A80202-001-b-2080">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-2090">and</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A80202-001-b-2100">do'st</w>
      <w lemma="persist" pos="vvi" xml:id="A80202-001-b-2110">persist</w>
      <pc unit="sentence" xml:id="A80202-001-b-2120">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e660">
     <speaker xml:id="A80202-e670">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-2130">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2140"/>
     </speaker>
     <l xml:id="A80202-e680">
      <w lemma="as" pos="acp" xml:id="A80202-001-b-2150">As</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-2160">sin</w>
      <w lemma="abound" pos="vvz" xml:id="A80202-001-b-2170">abounds</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-2180">in</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-2190">me</w>
      <pc xml:id="A80202-001-b-2200">,</pc>
      <w lemma="so" pos="av" xml:id="A80202-001-b-2210">so</w>
      <w lemma="grace" pos="n1" xml:id="A80202-001-b-2220">grace</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-2230">in</w>
      <hi rend="rightJustify" xml:id="A80202-e690">
       <hi xml:id="A80202-e700">
        <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-2240">Christ</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e710">
     <speaker xml:id="A80202-e720">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-2250">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2260"/>
     </speaker>
     <l xml:id="A80202-e730">
      <w lemma="why" pos="crq" xml:id="A80202-001-b-2270">Why</w>
      <w lemma="speak" pos="vv2" xml:id="A80202-001-b-2280">speak'st</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-2290">of</w>
      <w lemma="grace" pos="n1" xml:id="A80202-001-b-2300">grace</w>
      <pc xml:id="A80202-001-b-2310">,</pc>
      <w lemma="the" pos="d" xml:id="A80202-001-b-2320">the</w>
      <w lemma="law" pos="n1" xml:id="A80202-001-b-2330">Law</w>
      <w lemma="make" pos="vvz" xml:id="A80202-001-b-2340">makes</w>
      <w lemma="thou" pos="pno" xml:id="A80202-001-b-2350">thee</w>
      <w lemma="undo" pos="vvn" xml:id="A80202-001-b-2360">undone</w>
      <pc unit="sentence" xml:id="A80202-001-b-2370">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e740">
     <speaker xml:id="A80202-e750">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-2380">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2390"/>
     </speaker>
     <l xml:id="A80202-e760">
      <w lemma="nay" pos="uhx" xml:id="A80202-001-b-2400">Nay</w>
      <w lemma="then" pos="av" xml:id="A80202-001-b-2410">then</w>
      <pc xml:id="A80202-001-b-2420">,</pc>
      <w lemma="why" pos="crq" xml:id="A80202-001-b-2430">why</w>
      <w lemma="do" pos="vvd" xml:id="A80202-001-b-2440">did</w>
      <w lemma="God" pos="nn1" xml:id="A80202-001-b-2450">God</w>
      <w lemma="send" pos="vvi" xml:id="A80202-001-b-2460">send</w>
      <hi rend="rightJustify" xml:id="A80202-e770">
       <hi xml:id="A80202-e780">
        <w lemma="his" pos="po" xml:id="A80202-001-b-2470">his</w>
        <w lemma="only" pos="j" xml:id="A80202-001-b-2480">only</w>
        <w lemma="son" pos="n1" reg="son" xml:id="A80202-001-b-2490">Sonne</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e790">
     <speaker xml:id="A80202-e800">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-2500">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2510"/>
     </speaker>
     <l xml:id="A80202-e810">
      <w lemma="be" pos="vvb" xml:id="A80202-001-b-2520">Are</w>
      <w lemma="not" pos="xx" xml:id="A80202-001-b-2530">not</w>
      <w lemma="all" pos="d" xml:id="A80202-001-b-2540">all</w>
      <w lemma="sinner" pos="n2" xml:id="A80202-001-b-2550">sinners</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-2560">of</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-2570">his</w>
      <w lemma="son" pos="n1" xml:id="A80202-001-b-2580">Son</w>
      <w lemma="abhor" pos="vvn" reg="abhorred" xml:id="A80202-001-b-2590">abhord</w>
      <pc unit="sentence" xml:id="A80202-001-b-2600">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e820">
     <speaker xml:id="A80202-e830">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-2610">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2620"/>
     </speaker>
     <l xml:id="A80202-e840">
      <w lemma="no" pos="uhx" xml:id="A80202-001-b-2630">No</w>
      <pc xml:id="A80202-001-b-2640">,</pc>
      <w lemma="none" pos="pix" xml:id="A80202-001-b-2650">none</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-2660">that</w>
      <w lemma="strive" pos="vvb" xml:id="A80202-001-b-2670">strive</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-2680">to</w>
      <w lemma="serve" pos="vvi" xml:id="A80202-001-b-2690">serve</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-2700">him</w>
      <w lemma="as" pos="acp" xml:id="A80202-001-b-2710">as</w>
      <hi rend="rightJustify" xml:id="A80202-e850">
       <hi xml:id="A80202-e860">
        <w lemma="our" pos="po" xml:id="A80202-001-b-2720">our</w>
        <w lemma="lord" pos="n1" xml:id="A80202-001-b-2730">Lord</w>
        <pc xml:id="A80202-001-b-2740">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e870">
     <speaker xml:id="A80202-e880">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-2750">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2760"/>
     </speaker>
     <l xml:id="A80202-e890">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-2770">But</w>
      <w lemma="God" pos="nn1" xml:id="A80202-001-b-2780">God</w>
      <w lemma="can" pos="vmbx" xml:id="A80202-001-b-2790">can't</w>
      <w lemma="die" pos="vvi" xml:id="A80202-001-b-2800">die</w>
      <pc xml:id="A80202-001-b-2810">,</pc>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-2820">of</w>
      <w lemma="hope" pos="n1" xml:id="A80202-001-b-2830">hope</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-2840">thou</w>
      <w lemma="be" pos="vv2" xml:id="A80202-001-b-2850">art</w>
      <w lemma="bereave" pos="vvd" reg="bereaved" xml:id="A80202-001-b-2860">bereav'd</w>
      <pc unit="sentence" xml:id="A80202-001-b-2870">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e900">
     <speaker xml:id="A80202-e910">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-2880">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2890"/>
     </speaker>
     <l xml:id="A80202-e920">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-2900">But</w>
      <w lemma="yet" pos="av" xml:id="A80202-001-b-2910">yet</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-2920">his</w>
      <w lemma="manhood" pos="n1" xml:id="A80202-001-b-2930">manhood</w>
      <w lemma="may" pos="vmb" xml:id="A80202-001-b-2940">may</w>
      <hi rend="rightJustify" xml:id="A80202-e930">
       <hi xml:id="A80202-e940">
        <w lemma="which" pos="crq" xml:id="A80202-001-b-2950">which</w>
        <w lemma="be" pos="vvd" xml:id="A80202-001-b-2960">was</w>
        <w lemma="conceive" pos="vvn" xml:id="A80202-001-b-2970">conceived</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e950">
     <speaker xml:id="A80202-e960">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-2980">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-2990"/>
     </speaker>
     <l xml:id="A80202-e970">
      <w lemma="how" pos="crq" xml:id="A80202-001-b-3000">How</w>
      <w lemma="can" pos="vmb" xml:id="A80202-001-b-3010">can</w>
      <w lemma="man" pos="vvi" xml:id="A80202-001-b-3020">man</w>
      <w lemma="make" pos="vvn" xml:id="A80202-001-b-3030">made</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-3040">of</w>
      <w lemma="woman" pos="n1" xml:id="A80202-001-b-3050">woman</w>
      <w lemma="save" pos="acp" xml:id="A80202-001-b-3060">save</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-3070">the</w>
      <w lemma="lose" pos="vvn" xml:id="A80202-001-b-3080">lost</w>
      <pc unit="sentence" xml:id="A80202-001-b-3090">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e980">
     <speaker xml:id="A80202-e990">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-3100">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3110"/>
     </speaker>
     <l xml:id="A80202-e1000">
      <w lemma="yes" pos="uh" xml:id="A80202-001-b-3120">Yes</w>
      <pc xml:id="A80202-001-b-3130">,</pc>
      <w lemma="be" pos="vvg" xml:id="A80202-001-b-3140">being</w>
      <w lemma="make" pos="vvn" xml:id="A80202-001-b-3150">made</w>
      <w lemma="perfect" pos="j" xml:id="A80202-001-b-3160">perfect</w>
      <hi rend="rightJustify" xml:id="A80202-e1010">
       <hi xml:id="A80202-e1020">
        <w lemma="by" pos="acp" xml:id="A80202-001-b-3170">by</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-3180">the</w>
        <w lemma="holy" pos="j" xml:id="A80202-001-b-3190">holy</w>
        <w lemma="ghost" pos="n1" xml:id="A80202-001-b-3200">Ghost</w>
        <pc xml:id="A80202-001-b-3210">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1030">
     <speaker xml:id="A80202-e1040">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-3220">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3230"/>
     </speaker>
     <l xml:id="A80202-e1050">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-3240">But</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-3250">thou</w>
      <w lemma="by" pos="acp" xml:id="A80202-001-b-3260">by</w>
      <w lemma="nature" pos="n1" xml:id="A80202-001-b-3270">nature</w>
      <w lemma="be" pos="vv2" xml:id="A80202-001-b-3280">art</w>
      <w lemma="a" pos="d" xml:id="A80202-001-b-3290">a</w>
      <w lemma="wretch" pos="n1" xml:id="A80202-001-b-3300">wretch</w>
      <w lemma="forlorn" pos="j" reg="forlorn" xml:id="A80202-001-b-3310">forlorne</w>
      <pc xml:id="A80202-001-b-3320">,</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1060">
     <speaker xml:id="A80202-e1070">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-3330">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3340"/>
     </speaker>
     <l xml:id="A80202-e1080">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-3350">And</w>
      <w lemma="yet" pos="av" xml:id="A80202-001-b-3360">yet</w>
      <w lemma="to" pos="acp" xml:id="A80202-001-b-3370">to</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-3380">me</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-3390">in</w>
      <w lemma="mercy" pos="n1" xml:id="A80202-001-b-3400">mercy</w>
      <w lemma="a" pos="d" xml:id="A80202-001-b-3410">a</w>
      <w lemma="child" pos="n1" reg="child" xml:id="A80202-001-b-3420">childe</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-3430">is</w>
      <hi rend="rightJustify" xml:id="A80202-e1090">
       <hi xml:id="A80202-e1100">
        <w lemma="bear" pos="vvn" xml:id="A80202-001-b-3440">borne</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1110">
     <speaker xml:id="A80202-e1120">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-3450">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3460"/>
     </speaker>
     <l xml:id="A80202-e1130">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-3470">But</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-3480">thou</w>
      <w lemma="be" pos="vv2" xml:id="A80202-001-b-3490">art</w>
      <w lemma="filthy" pos="j" xml:id="A80202-001-b-3500">filthy</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-3510">and</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-3520">thy</w>
      <w lemma="heart" pos="n1" reg="heart" xml:id="A80202-001-b-3530">hart</w>
      <w lemma="want" pos="vvz" xml:id="A80202-001-b-3540">wants</w>
      <w lemma="purge" pos="vvg" xml:id="A80202-001-b-3550">purging</w>
      <pc unit="sentence" xml:id="A80202-001-b-3560">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1140">
     <speaker xml:id="A80202-e1150">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-3570">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3580"/>
     </speaker>
     <l xml:id="A80202-e1160">
      <w lemma="his" pos="po" xml:id="A80202-001-b-3590">His</w>
      <w lemma="blood" pos="n1" xml:id="A80202-001-b-3600">blood</w>
      <w lemma="do" pos="vvz" xml:id="A80202-001-b-3610">doth</w>
      <w lemma="cleanse" pos="vvi" xml:id="A80202-001-b-3620">cleanse</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-3630">me</w>
      <w lemma="who" pos="crq" xml:id="A80202-001-b-3640">who</w>
      <w lemma="come" pos="vvd" xml:id="A80202-001-b-3650">came</w>
      <hi rend="rightJustify" xml:id="A80202-e1170">
       <hi xml:id="A80202-e1180">
        <w lemma="of" pos="acp" xml:id="A80202-001-b-3660">of</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-3670">the</w>
        <w lemma="virgin" pos="n1" xml:id="A80202-001-b-3680">Virgin</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1190">
     <speaker xml:id="A80202-e1200">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-3690">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3700"/>
     </speaker>
     <l xml:id="A80202-e1210">
      <w lemma="presumptuous" pos="j" xml:id="A80202-001-b-3710">Presumptuous</w>
      <w lemma="man" pos="n2" xml:id="A80202-001-b-3720">men</w>
      <w lemma="thus" pos="av" xml:id="A80202-001-b-3730">thus</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-3740">to</w>
      <w lemma="tempt" pos="vvi" xml:id="A80202-001-b-3750">tempt</w>
      <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-3760">Christ</w>
      <pc xml:id="A80202-001-b-3770">,</pc>
      <w lemma="how" pos="crq" xml:id="A80202-001-b-3780">how</w>
      <w lemma="dare" pos="vvb" xml:id="A80202-001-b-3790">dare</w>
      <w lemma="you" pos="pn" xml:id="A80202-001-b-3800">ye</w>
      <pc unit="sentence" xml:id="A80202-001-b-3810">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1220">
     <speaker xml:id="A80202-e1230">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-3820">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3830"/>
     </speaker>
     <l xml:id="A80202-e1240">
      <w lemma="we" pos="pns" xml:id="A80202-001-b-3840">We</w>
      <w lemma="tempt" pos="vvb" xml:id="A80202-001-b-3850">tempt</w>
      <w lemma="not" pos="xx" xml:id="A80202-001-b-3860">not</w>
      <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-3870">Christ</w>
      <pc xml:id="A80202-001-b-3880">,</pc>
      <w lemma="we" pos="pns" xml:id="A80202-001-b-3890">we</w>
      <w lemma="joy" pos="vvb" xml:id="A80202-001-b-3900">joy</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-3910">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-3920">Christ</w>
      <pc xml:id="A80202-001-b-3930">,</pc>
      <w lemma="with" pos="acp" xml:id="A80202-001-b-3940">with</w>
      <hi rend="rightJustify" xml:id="A80202-e1250">
       <hi xml:id="A80202-e1260">
        <w lemma="Mary" pos="nn1" xml:id="A80202-001-b-3950">Mary</w>
        <pc xml:id="A80202-001-b-3960">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1270">
     <speaker xml:id="A80202-e1280">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-3970">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-3980"/>
     </speaker>
     <l xml:id="A80202-e1290">
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-3990">Thou</w>
      <w lemma="hope" pos="vv2" reg="hopest" xml:id="A80202-001-b-4000">hop'st</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-4010">in</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="A80202-001-b-4020">vaine</w>
      <pc xml:id="A80202-001-b-4030">,</pc>
      <w lemma="from" pos="acp" xml:id="A80202-001-b-4040">from</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-4050">him</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-4060">sin</w>
      <w lemma="pull" pos="vvz" xml:id="A80202-001-b-4070">pulls</w>
      <w lemma="thou" pos="pno" xml:id="A80202-001-b-4080">thee</w>
      <w lemma="asunder" pos="av" xml:id="A80202-001-b-4090">asunder</w>
      <pc unit="sentence" xml:id="A80202-001-b-4100">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1300">
     <speaker xml:id="A80202-e1310">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-4110">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4120"/>
     </speaker>
     <l xml:id="A80202-e1320">
      <w lemma="both" pos="av-d" xml:id="A80202-001-b-4130">Both</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-4140">sin</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-4150">and</w>
      <w lemma="sinful" pos="j" reg="sinful" xml:id="A80202-001-b-4160">sinfull</w>
      <w lemma="man" pos="n2" xml:id="A80202-001-b-4170">men</w>
      <pc xml:id="A80202-001-b-4180">,</pc>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-4190">he</w>
      <hi rend="rightJustify" xml:id="A80202-e1330">
       <hi xml:id="A80202-e1340">
        <w lemma="suffer" pos="vvd" xml:id="A80202-001-b-4200">suffered</w>
        <w lemma="under" pos="acp" xml:id="A80202-001-b-4210">under</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1350">
     <speaker xml:id="A80202-e1360">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-4220">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4230"/>
     </speaker>
     <l xml:id="A80202-e1370">
      <w lemma="what" pos="crq" xml:id="A80202-001-b-4240">What</w>
      <w lemma="suffer" pos="vvb" xml:id="A80202-001-b-4250">suffer</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-4260">sin</w>
      <pc xml:id="A80202-001-b-4270">,</pc>
      <w lemma="yet" pos="av" xml:id="A80202-001-b-4280">yet</w>
      <w lemma="just" pos="j" xml:id="A80202-001-b-4290">just</w>
      <pc xml:id="A80202-001-b-4300">?</pc>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-4310">thy</w>
      <w lemma="folly" pos="n1" xml:id="A80202-001-b-4320">folly</w>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-4330">I</w>
      <w lemma="smile" pos="vvb" xml:id="A80202-001-b-4340">smile</w>
      <w lemma="at" pos="acp" xml:id="A80202-001-b-4350">at</w>
      <pc unit="sentence" xml:id="A80202-001-b-4360">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1380">
     <speaker xml:id="A80202-e1390">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-4370">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4380"/>
     </speaker>
     <l xml:id="A80202-e1400">
      <w lemma="the" pos="d" xml:id="A80202-001-b-4390">The</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-4400">sin</w>
      <w lemma="be" pos="vvd" xml:id="A80202-001-b-4410">was</w>
      <w lemma="i" pos="png" xml:id="A80202-001-b-4420">mine</w>
      <pc xml:id="A80202-001-b-4430">;</pc>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-4440">he</w>
      <w lemma="just" pos="j" xml:id="A80202-001-b-4450">just</w>
      <pc xml:id="A80202-001-b-4460">,</pc>
      <w lemma="say" pos="vvz" xml:id="A80202-001-b-4470">saith</w>
      <hi rend="rightJustify" xml:id="A80202-e1410">
       <hi xml:id="A80202-e1420">
        <w lemma="Pontius" pos="nn1" xml:id="A80202-001-b-4480">Pontius</w>
        <w lemma="Pilate" pos="nn1" xml:id="A80202-001-b-4490">Pilate</w>
        <pc xml:id="A80202-001-b-4500">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1430">
     <speaker xml:id="A80202-e1440">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-4510">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4520"/>
     </speaker>
     <l xml:id="A80202-e1450">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-4530">But</w>
      <w lemma="yet" pos="av" xml:id="A80202-001-b-4540">yet</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-4550">the</w>
      <w lemma="punishment" pos="n1" xml:id="A80202-001-b-4560">punishment</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-4570">of</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-4580">thy</w>
      <w lemma="sin" pos="n2" xml:id="A80202-001-b-4590">sins</w>
      <w lemma="abide" pos="vvi" xml:id="A80202-001-b-4600">abide</w>
      <pc unit="sentence" xml:id="A80202-001-b-4610">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1460">
     <speaker xml:id="A80202-e1470">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-4620">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4630"/>
     </speaker>
     <l xml:id="A80202-e1480">
      <w lemma="no" pos="uhx" xml:id="A80202-001-b-4640">No</w>
      <pc xml:id="A80202-001-b-4650">,</pc>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-4660">for</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-4670">to</w>
      <w lemma="quit" pos="vvi" xml:id="A80202-001-b-4680">quit</w>
      <w lemma="they" pos="pno" xml:id="A80202-001-b-4690">them</w>
      <pc xml:id="A80202-001-b-4700">,</pc>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-4710">he</w>
      <hi rend="rightJustify" xml:id="A80202-e1490">
       <hi xml:id="A80202-e1500">
        <w lemma="be" pos="vvd" xml:id="A80202-001-b-4720">was</w>
        <w lemma="crucify" pos="vvn" reg="crucified" xml:id="A80202-001-b-4730">crucifide</w>
        <pc xml:id="A80202-001-b-4740">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1510">
     <speaker xml:id="A80202-e1520">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-4750">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4760"/>
     </speaker>
     <l xml:id="A80202-e1530">
      <w lemma="oh" pos="uh" xml:id="A80202-001-b-4770">Oh</w>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-4780">but</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-4790">the</w>
      <w lemma="sting" pos="n1" xml:id="A80202-001-b-4800">sting</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-4810">of</w>
      <w lemma="death" pos="n1" xml:id="A80202-001-b-4820">Death</w>
      <w lemma="will" pos="vmb" xml:id="A80202-001-b-4830">will</w>
      <w lemma="wound" pos="vvi" xml:id="A80202-001-b-4840">wound</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-4850">thy</w>
      <w lemma="head" pos="n1" xml:id="A80202-001-b-4860">head</w>
      <pc unit="sentence" xml:id="A80202-001-b-4870">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1540">
     <speaker xml:id="A80202-e1550">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-4880">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-4890"/>
     </speaker>
     <l xml:id="A80202-e1560">
      <w lemma="no" pos="uhx" xml:id="A80202-001-b-4900">No</w>
      <pc xml:id="A80202-001-b-4910">,</pc>
      <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-4920">Christ</w>
      <w lemma="pull" pos="vvd" reg="pulled" xml:id="A80202-001-b-4930">puld</w>
      <w lemma="out" pos="av" xml:id="A80202-001-b-4940">out</w>
      <w lemma="that" pos="d" xml:id="A80202-001-b-4950">that</w>
      <w lemma="sting" pos="n1" xml:id="A80202-001-b-4960">sting</w>
      <w lemma="when" pos="crq" xml:id="A80202-001-b-4970">when</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-4980">he</w>
      <w lemma="be" pos="vvd" xml:id="A80202-001-b-4990">was</w>
      <hi rend="rightJustify" xml:id="A80202-e1570">
       <hi xml:id="A80202-e1580">
        <w lemma="dead" pos="j" xml:id="A80202-001-b-5000">dead</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1590">
     <speaker xml:id="A80202-e1600">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-5010">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5020"/>
     </speaker>
     <l xml:id="A80202-e1610">
      <w lemma="can" pos="vmb" xml:id="A80202-001-b-5030">Can</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-5040">he</w>
      <w lemma="give" pos="vvi" xml:id="A80202-001-b-5050">give</w>
      <w lemma="life" pos="n1" xml:id="A80202-001-b-5060">life</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-5070">that</w>
      <w lemma="lie" pos="vvz" xml:id="A80202-001-b-5080">lies</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A80202-001-b-5090">himselfe</w>
      <w lemma="inter" pos="vvn" reg="interred" xml:id="A80202-001-b-5100">interd</w>
      <pc unit="sentence" xml:id="A80202-001-b-5110">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1620">
     <speaker xml:id="A80202-e1630">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-5120">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5130"/>
     </speaker>
     <l xml:id="A80202-e1640">
      <w lemma="yes" pos="uh" xml:id="A80202-001-b-5140">Yes</w>
      <pc xml:id="A80202-001-b-5150">,</pc>
      <w lemma="with" pos="acp" xml:id="A80202-001-b-5160">with</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-5170">him</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-5180">my</w>
      <w lemma="sin" pos="n2" xml:id="A80202-001-b-5190">sins</w>
      <w lemma="be" pos="vvb" xml:id="A80202-001-b-5200">are</w>
      <w lemma="hide" pos="vvn" xml:id="A80202-001-b-5210">hid</w>
      <hi rend="rightJustify" xml:id="A80202-e1650">
       <hi xml:id="A80202-e1660">
        <w lemma="and" pos="cc" xml:id="A80202-001-b-5220">and</w>
        <w lemma="bury" pos="vvn" xml:id="A80202-001-b-5230">buried</w>
        <pc xml:id="A80202-001-b-5240">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1670">
     <speaker xml:id="A80202-e1680">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-5250">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5260"/>
     </speaker>
     <l xml:id="A80202-e1690">
      <w lemma="thy" pos="po" xml:id="A80202-001-b-5270">Thy</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A80202-001-b-5280">poore</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-5290">and</w>
      <w lemma="mean" pos="j" reg="mean" xml:id="A80202-001-b-5300">meane</w>
      <w lemma="estate" pos="n1" xml:id="A80202-001-b-5310">estate</w>
      <w lemma="show" pos="vvz" reg="shows" xml:id="A80202-001-b-5320">shews</w>
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A80202-001-b-5330">Christs</w>
      <w lemma="offend" pos="vvn" xml:id="A80202-001-b-5340">offended</w>
      <pc unit="sentence" xml:id="A80202-001-b-5350">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1700">
     <speaker xml:id="A80202-e1710">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-5360">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5370"/>
     </speaker>
     <l xml:id="A80202-e1720">
      <w lemma="shall" pos="vmb" xml:id="A80202-001-b-5380">Shall</w>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-5390">I</w>
      <w lemma="think" pos="vvb" reg="think" xml:id="A80202-001-b-5400">thinke</w>
      <w lemma="much" pos="av-d" xml:id="A80202-001-b-5410">much</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-5420">to</w>
      <w lemma="stoop" pos="vvi" reg="stoop" xml:id="A80202-001-b-5430">stoope</w>
      <w lemma="when" pos="crq" xml:id="A80202-001-b-5440">when</w>
      <hi rend="rightJustify" xml:id="A80202-e1730">
       <hi xml:id="A80202-e1740">
        <w lemma="he" pos="pns" xml:id="A80202-001-b-5450">he</w>
        <w lemma="descend" pos="vvd" xml:id="A80202-001-b-5460">descended</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1750">
     <speaker xml:id="A80202-e1760">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-5470">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5480"/>
     </speaker>
     <l xml:id="A80202-e1770">
      <w lemma="fear" pos="vv2" xml:id="A80202-001-b-5490">Fear'st</w>
      <w lemma="not" pos="xx" xml:id="A80202-001-b-5500">not</w>
      <w lemma="death" pos="ng1" reg="death's" xml:id="A80202-001-b-5510">Deaths</w>
      <w lemma="wound" pos="n1" xml:id="A80202-001-b-5520">wound</w>
      <pc xml:id="A80202-001-b-5530">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A80202-001-b-5540">nor</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-5550">in</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-5560">the</w>
      <w lemma="grave" pos="n1" xml:id="A80202-001-b-5570">grave</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-5580">to</w>
      <w lemma="dwell" pos="vvi" xml:id="A80202-001-b-5590">dwell</w>
      <pc unit="sentence" xml:id="A80202-001-b-5600">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1780">
     <speaker xml:id="A80202-e1790">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-5610">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5620"/>
     </speaker>
     <l xml:id="A80202-e1800">
      <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-5630">Christ</w>
      <w lemma="go" pos="vvd" xml:id="A80202-001-b-5640">went</w>
      <pc xml:id="A80202-001-b-5650">,</pc>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-5660">that</w>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-5670">I</w>
      <w lemma="may" pos="vmd" xml:id="A80202-001-b-5680">might</w>
      <w lemma="not" pos="xx" xml:id="A80202-001-b-5690">not</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A80202-001-b-5700">goe</w>
      <hi rend="rightJustify" xml:id="A80202-e1810">
       <hi xml:id="A80202-e1820">
        <w lemma="into" pos="acp" xml:id="A80202-001-b-5710">into</w>
        <w lemma="hell" pos="n1" xml:id="A80202-001-b-5720">Hell</w>
        <pc xml:id="A80202-001-b-5730">;</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e1830">
     <speaker xml:id="A80202-e1840">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-5740">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5750"/>
     </speaker>
     <l xml:id="A80202-e1850">
      <w lemma="how" pos="crq" xml:id="A80202-001-b-5760">How</w>
      <w lemma="come" pos="vvd2" xml:id="A80202-001-b-5770">cam'st</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-5780">thou</w>
      <w lemma="free" pos="j" xml:id="A80202-001-b-5790">free</w>
      <w lemma="from" pos="acp" xml:id="A80202-001-b-5800">from</w>
      <w lemma="sting" pos="n1" xml:id="A80202-001-b-5810">sting</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-5820">of</w>
      <w lemma="death" pos="n1" xml:id="A80202-001-b-5830">death</w>
      <w lemma="or" pos="cc" xml:id="A80202-001-b-5840">or</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="A80202-001-b-5850">paine</w>
      <pc unit="sentence" xml:id="A80202-001-b-5860">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e1860">
     <speaker xml:id="A80202-e1870">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-5870">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-5880"/>
     </speaker>
     <l xml:id="A80202-e1880">
      <w lemma="by" pos="acp" xml:id="A80202-001-b-5890">By</w>
      <w lemma="Christ" pos="nn1" xml:id="A80202-001-b-5900">Christ</w>
      <w lemma="who" pos="crq" xml:id="A80202-001-b-5910">who</w>
      <w lemma="on" pos="acp" xml:id="A80202-001-b-5920">on</w>
      <hi rend="rightJustify" xml:id="A80202-e1890">
       <hi xml:id="A80202-e1900">
        <w lemma="the" pos="d" xml:id="A80202-001-b-5930">the</w>
        <w lemma="three" pos="ord" xml:id="A80202-001-b-5940">third</w>
        <w lemma="day" pos="n1" xml:id="A80202-001-b-5950">day</w>
        <w lemma="rise" pos="vvd" xml:id="A80202-001-b-5960">rose</w>
        <w lemma="again" pos="av" reg="again" xml:id="A80202-001-b-5970">againe</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e1910">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-5980">And</w>
      <w lemma="so" pos="av" xml:id="A80202-001-b-5990">so</w>
      <w lemma="captivity" pos="n1" xml:id="A80202-001-b-6000">captivity</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-6010">he</w>
      <w lemma="captive" pos="j" xml:id="A80202-001-b-6020">captive</w>
      <w lemma="lead" pos="vvn" xml:id="A80202-001-b-6030">led</w>
      <pc unit="sentence" xml:id="A80202-001-b-6040">.</pc>
     </l>
     <l xml:id="A80202-e1920">
      <w lemma="rise" pos="vvg" xml:id="A80202-001-b-6050">Rising</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-6060">in</w>
      <w lemma="glorious" pos="j" xml:id="A80202-001-b-6070">glorious</w>
      <w lemma="triumph" pos="n1" xml:id="A80202-001-b-6080">triumph</w>
      <hi rend="rightJustify" xml:id="A80202-e1930">
       <hi xml:id="A80202-e1940">
        <w lemma="from" pos="acp" xml:id="A80202-001-b-6090">from</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-6100">the</w>
        <w lemma="dead" pos="j" xml:id="A80202-001-b-6110">dead</w>
        <pc xml:id="A80202-001-b-6120">,</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e1950">
      <w lemma="nor" pos="ccx" xml:id="A80202-001-b-6130">Nor</w>
      <w lemma="be" pos="vvd" xml:id="A80202-001-b-6140">was</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-6150">my</w>
      <w lemma="saviour" pos="ng1" reg="saviour's" xml:id="A80202-001-b-6160">Saviours</w>
      <w lemma="glory" pos="n1" xml:id="A80202-001-b-6170">glory</w>
      <w lemma="herein" pos="av" reg="herein" xml:id="A80202-001-b-6180">heerein</w>
      <w lemma="end" pos="vvn" xml:id="A80202-001-b-6190">ended</w>
      <pc xml:id="A80202-001-b-6200">,</pc>
     </l>
     <l xml:id="A80202-e1960">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-6210">But</w>
      <w lemma="after" pos="acp" xml:id="A80202-001-b-6220">after</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-6230">he</w>
      <w lemma="be" pos="vvd" xml:id="A80202-001-b-6240">was</w>
      <w lemma="rise" pos="vvn" xml:id="A80202-001-b-6250">risen</w>
      <pc xml:id="A80202-001-b-6260">,</pc>
      <hi rend="rightJustify" xml:id="A80202-e1970">
       <hi xml:id="A80202-e1980">
        <w lemma="he" pos="pns" xml:id="A80202-001-b-6270">he</w>
        <w lemma="ascend" pos="vvd" xml:id="A80202-001-b-6280">ascended</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e1990">
      <w lemma="to" pos="prt" xml:id="A80202-001-b-6290">To</w>
      <w lemma="fit" pos="vvi" xml:id="A80202-001-b-6300">fit</w>
      <w lemma="a" pos="d" xml:id="A80202-001-b-6310">a</w>
      <w lemma="place" pos="n1" xml:id="A80202-001-b-6320">place</w>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-6330">for</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-6340">me</w>
      <pc xml:id="A80202-001-b-6350">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-6360">and</w>
      <w lemma="so" pos="av" xml:id="A80202-001-b-6370">so</w>
      <w lemma="have" pos="vvz" xml:id="A80202-001-b-6380">hath</w>
      <w lemma="give" pos="vvn" xml:id="A80202-001-b-6390">given</w>
     </l>
     <l xml:id="A80202-e2000">
      <w lemma="sure" pos="j" xml:id="A80202-001-b-6400">Sure</w>
      <w lemma="hope" pos="n1" xml:id="A80202-001-b-6410">hope</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-6420">that</w>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-6430">I</w>
      <w lemma="shall" pos="vmb" xml:id="A80202-001-b-6440">shall</w>
      <w lemma="follow" pos="vvi" xml:id="A80202-001-b-6450">follow</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-6460">him</w>
      <hi rend="rightJustify" xml:id="A80202-e2010">
       <hi xml:id="A80202-e2020">
        <w lemma="into" pos="acp" xml:id="A80202-001-b-6470">into</w>
        <w lemma="heaven" pos="n1" xml:id="A80202-001-b-6480">Heaven</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2030">
      <w lemma="where" pos="crq" xml:id="A80202-001-b-6490">Where</w>
      <w lemma="now" pos="av" xml:id="A80202-001-b-6500">now</w>
      <pc xml:id="A80202-001-b-6510">,</pc>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-6520">in</w>
      <w lemma="all" pos="d" xml:id="A80202-001-b-6530">all</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-6540">my</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A80202-001-b-6550">griefe</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-6560">and</w>
      <w lemma="dumpish" pos="j" xml:id="A80202-001-b-6570">dumpish</w>
      <w lemma="fit" pos="n2" xml:id="A80202-001-b-6580">fits</w>
     </l>
     <l xml:id="A80202-e2040">
      <w lemma="he" pos="pns" xml:id="A80202-001-b-6590">He</w>
      <w lemma="hear" pos="vvz" reg="hears" xml:id="A80202-001-b-6600">heares</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-6610">my</w>
      <w lemma="prayer" pos="n2" xml:id="A80202-001-b-6620">prayers</w>
      <pc xml:id="A80202-001-b-6630">,</pc>
      <w lemma="there" pos="av" xml:id="A80202-001-b-6640">there</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-6650">he</w>
      <w lemma="rest" pos="vvz" xml:id="A80202-001-b-6660">rests</w>
      <hi rend="rightJustify" xml:id="A80202-e2050">
       <hi xml:id="A80202-e2060">
        <w lemma="and" pos="cc" xml:id="A80202-001-b-6670">and</w>
        <w lemma="sit" pos="vvz" xml:id="A80202-001-b-6680">sits</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2070">
      <w lemma="observe" pos="vvb" xml:id="A80202-001-b-6690">Observe</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-6700">his</w>
      <w lemma="majesty" pos="n1" xml:id="A80202-001-b-6710">Majesty</w>
      <pc xml:id="A80202-001-b-6720">,</pc>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-6730">he</w>
      <w lemma="do" pos="vvz" xml:id="A80202-001-b-6740">doth</w>
      <w lemma="not" pos="xx" xml:id="A80202-001-b-6750">not</w>
      <w lemma="stand" pos="vvi" xml:id="A80202-001-b-6760">stand</w>
     </l>
     <l xml:id="A80202-e2080">
      <w lemma="inferior" pos="j" reg="Inferior" xml:id="A80202-001-b-6770">Inferiour</w>
      <w lemma="like" pos="acp" xml:id="A80202-001-b-6780">like</w>
      <pc xml:id="A80202-001-b-6790">,</pc>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-6800">but</w>
      <w lemma="sit" pos="vvz" xml:id="A80202-001-b-6810">sits</w>
      <hi rend="rightJustify" xml:id="A80202-e2090">
       <hi xml:id="A80202-e2100">
        <w lemma="at" pos="acp" xml:id="A80202-001-b-6820">at</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-6830">the</w>
        <w lemma="right" pos="j" xml:id="A80202-001-b-6840">right</w>
        <w lemma="hand" pos="n1" xml:id="A80202-001-b-6850">hand</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2110">
      <w lemma="not" pos="xx" xml:id="A80202-001-b-6860">Not</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-6870">of</w>
      <w lemma="some" pos="d" xml:id="A80202-001-b-6880">some</w>
      <w lemma="earthly" pos="j" xml:id="A80202-001-b-6890">earthly</w>
      <w lemma="prince" pos="n1" xml:id="A80202-001-b-6900">Prince</w>
      <pc xml:id="A80202-001-b-6910">,</pc>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-6920">but</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-6930">his</w>
      <w lemma="abode" pos="n1" xml:id="A80202-001-b-6940">abode</w>
     </l>
     <l xml:id="A80202-e2120">
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-6950">Is</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-6960">in</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-6970">the</w>
      <w lemma="high" pos="j" xml:id="A80202-001-b-6980">high</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-6990">and</w>
      <w lemma="heavenly" pos="j" xml:id="A80202-001-b-7000">heavenly</w>
      <w lemma="house" pos="n1" xml:id="A80202-001-b-7010">house</w>
      <hi rend="rightJustify" xml:id="A80202-e2130">
       <hi xml:id="A80202-e2140">
        <w lemma="of" pos="acp" xml:id="A80202-001-b-7020">of</w>
        <w lemma="God" pos="nn1" xml:id="A80202-001-b-7030">God</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2150">
      <w lemma="where" pos="crq" xml:id="A80202-001-b-7040">Where</w>
      <w lemma="as" pos="acp" xml:id="A80202-001-b-7050">as</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-7060">his</w>
      <w lemma="only" pos="j" xml:id="A80202-001-b-7070">only</w>
      <w lemma="son" pos="n1" reg="son" xml:id="A80202-001-b-7080">Sonne</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-7090">he</w>
      <w lemma="rule" pos="vvz" xml:id="A80202-001-b-7100">rules</w>
      <pc xml:id="A80202-001-b-7110">;</pc>
      <w lemma="the" pos="d" xml:id="A80202-001-b-7120">the</w>
      <w lemma="rather" pos="avc" xml:id="A80202-001-b-7130">rather</w>
     </l>
     <l xml:id="A80202-e2160">
      <w lemma="can" pos="vmb" xml:id="A80202-001-b-7140">Can</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-7150">he</w>
      <w lemma="make" pos="vvi" xml:id="A80202-001-b-7160">make</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-7170">my</w>
      <w lemma="request" pos="n1" xml:id="A80202-001-b-7180">request</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="A80202-001-b-7190">knowne</w>
      <w lemma="to" pos="acp" xml:id="A80202-001-b-7200">to</w>
      <hi rend="rightJustify" xml:id="A80202-e2170">
       <hi xml:id="A80202-e2180">
        <w lemma="the" pos="d" xml:id="A80202-001-b-7210">the</w>
        <w lemma="father" pos="n1" xml:id="A80202-001-b-7220">Father</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2190">
      <w lemma="that" pos="cs" xml:id="A80202-001-b-7230">That</w>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-7240">for</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-7250">his</w>
      <w lemma="sake" pos="n1" xml:id="A80202-001-b-7260">sake</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-7270">my</w>
      <w lemma="sin" pos="n2" xml:id="A80202-001-b-7280">sins</w>
      <w lemma="which" pos="crq" xml:id="A80202-001-b-7290">which</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-7300">he</w>
      <w lemma="find" pos="vvd" xml:id="A80202-001-b-7310">found</w>
      <w lemma="weighty" pos="j" xml:id="A80202-001-b-7320">weighty</w>
      <pc xml:id="A80202-001-b-7330">,</pc>
     </l>
     <l xml:id="A80202-e2200">
      <w lemma="may" pos="vmb" xml:id="A80202-001-b-7340">May</w>
      <w lemma="be" pos="vvi" xml:id="A80202-001-b-7350">be</w>
      <w lemma="forgive" pos="vvn" xml:id="A80202-001-b-7360">forgiven</w>
      <w lemma="by" pos="acp" xml:id="A80202-001-b-7370">by</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-7380">him</w>
      <w lemma="which" pos="crq" xml:id="A80202-001-b-7390">which</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-7400">is</w>
      <hi rend="rightJustify" xml:id="A80202-e2210">
       <hi xml:id="A80202-e2220">
        <w lemma="almighty" pos="j" xml:id="A80202-001-b-7410">Almighty</w>
        <pc xml:id="A80202-001-b-7420">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e2230">
     <speaker xml:id="A80202-e2240">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-7430">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-7440"/>
     </speaker>
     <l xml:id="A80202-e2250">
      <w lemma="if" pos="cs" xml:id="A80202-001-b-7450">If</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-7460">th'</w>
      <w lemma="art" pos="n1" xml:id="A80202-001-b-7470">art</w>
      <w lemma="so" pos="av" xml:id="A80202-001-b-7480">so</w>
      <w lemma="sure" pos="j" xml:id="A80202-001-b-7490">sure</w>
      <pc xml:id="A80202-001-b-7500">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="A80202-001-b-7510">then</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-7520">sin</w>
      <pc xml:id="A80202-001-b-7530">,</pc>
      <w join="right" lemma="here" pos="av" xml:id="A80202-001-b-7540">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-7541">'s</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-7550">thy</w>
      <w lemma="defence" pos="n1" xml:id="A80202-001-b-7560">defence</w>
      <pc xml:id="A80202-001-b-7570">,</pc>
     </l>
     <l xml:id="A80202-e2260">
      <w lemma="that" pos="cs" xml:id="A80202-001-b-7580">That</w>
      <w lemma="Christ" pos="nng1" xml:id="A80202-001-b-7590">Christ's</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-7600">in</w>
      <w lemma="heaven" pos="n1" xml:id="A80202-001-b-7610">Heaven</w>
      <pc unit="sentence" xml:id="A80202-001-b-7620">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e2270">
     <speaker xml:id="A80202-e2280">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-7630">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-7640"/>
     </speaker>
     <l xml:id="A80202-e2290">
      <w lemma="oh" pos="uh" xml:id="A80202-001-b-7650">Oh</w>
      <w lemma="no" pos="uhx" xml:id="A80202-001-b-7660">no</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-7670">he</w>
      <w lemma="see" pos="vvz" xml:id="A80202-001-b-7680">sees</w>
      <hi rend="rightJustify" xml:id="A80202-e2300">
       <hi xml:id="A80202-e2310">
        <w lemma="from" pos="acp" xml:id="A80202-001-b-7690">from</w>
        <w lemma="thence" pos="av" xml:id="A80202-001-b-7700">thence</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2320">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-7710">And</w>
      <w lemma="wait" pos="vvz" reg="waits" xml:id="A80202-001-b-7720">waites</w>
      <w lemma="till" pos="acp" xml:id="A80202-001-b-7730">till</w>
      <w lemma="wicked" pos="j" xml:id="A80202-001-b-7740">wicked</w>
      <w lemma="man" pos="n2" xml:id="A80202-001-b-7750">men</w>
      <w lemma="fill" pos="vvb" xml:id="A80202-001-b-7760">fill</w>
      <w lemma="up" pos="acp" xml:id="A80202-001-b-7770">up</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-7780">the</w>
      <w lemma="sum" pos="n1" xml:id="A80202-001-b-7790">sum</w>
      <pc xml:id="A80202-001-b-7800">,</pc>
     </l>
     <l xml:id="A80202-e2330">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-7810">And</w>
      <w lemma="measure" pos="n1" xml:id="A80202-001-b-7820">measure</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-7830">of</w>
      <w lemma="their" pos="po" xml:id="A80202-001-b-7840">their</w>
      <w lemma="sin" pos="n2" xml:id="A80202-001-b-7850">sins</w>
      <pc xml:id="A80202-001-b-7860">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="A80202-001-b-7870">then</w>
      <hi rend="rightJustify" xml:id="A80202-e2340">
       <hi xml:id="A80202-e2350">
        <w lemma="shall" pos="vmb" xml:id="A80202-001-b-7880">shall</w>
        <w lemma="he" pos="pns" xml:id="A80202-001-b-7890">he</w>
        <w lemma="come" pos="vvb" xml:id="A80202-001-b-7900">come</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2360">
      <w lemma="ride" pos="vvg" xml:id="A80202-001-b-7910">Riding</w>
      <w lemma="with" pos="acp" xml:id="A80202-001-b-7920">with</w>
      <w lemma="thousand" pos="crd" xml:id="A80202-001-b-7930">thousands</w>
      <w lemma="saint" pos="n2" xml:id="A80202-001-b-7940">Saints</w>
      <w lemma="on" pos="acp" xml:id="A80202-001-b-7950">on</w>
      <w lemma="cloud" pos="n2" xml:id="A80202-001-b-7960">clouds</w>
      <w lemma="all" pos="av-d" xml:id="A80202-001-b-7970">all</w>
      <w lemma="spread" pos="vvn" xml:id="A80202-001-b-7980">spread</w>
     </l>
     <l xml:id="A80202-e2370">
      <w lemma="in" pos="acp" xml:id="A80202-001-b-7990">In</w>
      <w lemma="flame" pos="n2" xml:id="A80202-001-b-8000">flames</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-8010">of</w>
      <w lemma="fire" pos="n1" xml:id="A80202-001-b-8020">fire</w>
      <hi rend="rightJustify" xml:id="A80202-e2380">
       <hi xml:id="A80202-e2390">
        <w lemma="to" pos="prt" xml:id="A80202-001-b-8030">to</w>
        <w lemma="judge" pos="vvi" xml:id="A80202-001-b-8040">judge</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-8050">the</w>
        <w lemma="quick" pos="j" xml:id="A80202-001-b-8060">quick</w>
        <w lemma="and" pos="cc" xml:id="A80202-001-b-8070">and</w>
        <w lemma="dead" pos="j" xml:id="A80202-001-b-8080">dead</w>
        <pc xml:id="A80202-001-b-8090">;</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e2400">
     <speaker xml:id="A80202-e2410">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-8100">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-8110"/>
     </speaker>
     <l xml:id="A80202-e2420">
      <w lemma="then" pos="av" xml:id="A80202-001-b-8120">Then</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-8130">thou</w>
      <w lemma="condemn" pos="vvn" xml:id="A80202-001-b-8140">condemned</w>
      <w lemma="shall" pos="vm2" xml:id="A80202-001-b-8150">shalt</w>
      <w lemma="be" pos="vvi" xml:id="A80202-001-b-8160">be</w>
      <pc xml:id="A80202-001-b-8170">:</pc>
      <w lemma="o" pos="uh" xml:id="A80202-001-b-8180">O</w>
      <w lemma="fear" pos="n1" reg="fear" xml:id="A80202-001-b-8190">feare</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-8200">and</w>
      <w lemma="grieve" pos="vvi" xml:id="A80202-001-b-8210">grieve</w>
      <pc unit="sentence" xml:id="A80202-001-b-8220">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e2430">
     <speaker xml:id="A80202-e2440">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-8230">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-8240"/>
     </speaker>
     <l xml:id="A80202-e2450">
      <hi xml:id="A80202-e2460">
       <w lemma="Satan" pos="nn1" xml:id="A80202-001-b-8250">Satan</w>
       <pc xml:id="A80202-001-b-8260">,</pc>
      </hi>
      <w lemma="i" pos="pns" xml:id="A80202-001-b-8270">I</w>
      <w lemma="still" pos="av" xml:id="A80202-001-b-8280">still</w>
      <w lemma="deny" pos="vvb" xml:id="A80202-001-b-8290">deny</w>
      <w lemma="it" pos="pn" xml:id="A80202-001-b-8300">it</w>
      <pc xml:id="A80202-001-b-8310">,</pc>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-8320">for</w>
      <hi rend="rightJustify" xml:id="A80202-e2470">
       <hi xml:id="A80202-e2480">
        <w lemma="i" pos="pns" xml:id="A80202-001-b-8330">I</w>
        <w lemma="believe" pos="vvb" xml:id="A80202-001-b-8340">believe</w>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e2490">
     <speaker xml:id="A80202-e2500">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-8350">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-8360"/>
     </speaker>
     <l xml:id="A80202-e2510">
      <w lemma="in" pos="acp" xml:id="A80202-001-b-8370">In</w>
      <w lemma="who" pos="crq" xml:id="A80202-001-b-8380">whom</w>
      <w lemma="believe" pos="vv2" xml:id="A80202-001-b-8390">believest</w>
      <pc xml:id="A80202-001-b-8400">,</pc>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-8410">that</w>
      <w lemma="thus" pos="av" xml:id="A80202-001-b-8420">thus</w>
      <w lemma="thou" pos="pns" xml:id="A80202-001-b-8430">thou</w>
      <w lemma="vaunt" pos="vvz" reg="vaunts" xml:id="A80202-001-b-8440">vants</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-8450">thy</w>
      <w lemma="boast" pos="n1" xml:id="A80202-001-b-8460">boast</w>
      <pc unit="sentence" xml:id="A80202-001-b-8470">?</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e2520">
     <speaker xml:id="A80202-e2530">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-8480">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-8490"/>
     </speaker>
     <l xml:id="A80202-e2540">
      <w lemma="in" pos="acp" xml:id="A80202-001-b-8500">In</w>
      <w lemma="father" pos="n1" xml:id="A80202-001-b-8510">Father</w>
      <pc xml:id="A80202-001-b-8520">,</pc>
      <w lemma="son" pos="n1" reg="son" xml:id="A80202-001-b-8530">Sonne</w>
      <pc xml:id="A80202-001-b-8540">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-8550">and</w>
      <hi rend="rightJustify" xml:id="A80202-e2550">
       <hi xml:id="A80202-e2560">
        <w lemma="in" pos="acp" xml:id="A80202-001-b-8560">in</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-8570">the</w>
        <w lemma="holy" pos="j" xml:id="A80202-001-b-8580">holy</w>
        <w lemma="ghost" pos="n1" xml:id="A80202-001-b-8590">Ghost</w>
        <pc xml:id="A80202-001-b-8600">,</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2570">
      <w lemma="who" pos="crq" xml:id="A80202-001-b-8610">Who</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A80202-001-b-8620">neere</w>
      <w lemma="forsake" pos="vvi" xml:id="A80202-001-b-8630">forsake</w>
      <w lemma="nor" pos="ccx" xml:id="A80202-001-b-8640">nor</w>
      <w lemma="leave" pos="vvi" xml:id="A80202-001-b-8650">leave</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-8660">in</w>
      <w lemma="desperate" pos="j" xml:id="A80202-001-b-8670">desperate</w>
      <w lemma="lurch" pos="vvi" xml:id="A80202-001-b-8680">lurch</w>
     </l>
     <l xml:id="A80202-e2580">
      <w lemma="those" pos="d" xml:id="A80202-001-b-8690">Those</w>
      <w lemma="who" pos="crq" xml:id="A80202-001-b-8700">who</w>
      <w lemma="be" pos="vvb" xml:id="A80202-001-b-8710">are</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-8720">of</w>
      <hi rend="rightJustify" xml:id="A80202-e2590">
       <hi xml:id="A80202-e2600">
        <w lemma="the" pos="d" xml:id="A80202-001-b-8730">the</w>
        <w lemma="holy" pos="j" xml:id="A80202-001-b-8740">holy</w>
        <w lemma="catholic" pos="jnn" reg="Catholic" xml:id="A80202-001-b-8750">Catholique</w>
        <w lemma="church" pos="n1" xml:id="A80202-001-b-8760">Church</w>
        <pc xml:id="A80202-001-b-8770">,</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2610">
      <w lemma="let" pos="vvb" xml:id="A80202-001-b-8780">Let</w>
      <w lemma="he" pos="pno" xml:id="A80202-001-b-8790">him</w>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-8800">but</w>
      <w lemma="take" pos="vvb" xml:id="A80202-001-b-8810">take</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-8820">me</w>
      <w lemma="to" pos="acp" xml:id="A80202-001-b-8830">to</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A80202-001-b-8840">himselfe</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-8850">in</w>
      <w lemma="union" pos="n1" xml:id="A80202-001-b-8860">union</w>
      <pc xml:id="A80202-001-b-8870">,</pc>
     </l>
     <l xml:id="A80202-e2620">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-8880">And</w>
      <w lemma="give" pos="vvi" xml:id="A80202-001-b-8890">give</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-8900">me</w>
      <w lemma="with" pos="acp" xml:id="A80202-001-b-8910">with</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-8920">his</w>
      <w lemma="people" pos="n1" xml:id="A80202-001-b-8930">people</w>
      <hi rend="rightJustify" xml:id="A80202-e2630">
       <hi xml:id="A80202-e2640">
        <w lemma="the" pos="d" xml:id="A80202-001-b-8940">the</w>
        <w lemma="communion" pos="n1" xml:id="A80202-001-b-8950">Communion</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2650">
      <w join="right" lemma="i" pos="pns" xml:id="A80202-001-b-8960">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="A80202-001-b-8961">'m</w>
      <w lemma="safe" pos="j" xml:id="A80202-001-b-8970">safe</w>
      <pc xml:id="A80202-001-b-8980">;</pc>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-8990">for</w>
      <w lemma="he" pos="pns" xml:id="A80202-001-b-9000">he</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-9010">to</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A80202-001-b-9020">helpe</w>
      <w lemma="they" pos="pno" xml:id="A80202-001-b-9030">them</w>
      <w lemma="never" pos="avx" xml:id="A80202-001-b-9040">never</w>
      <w lemma="faint" pos="vvz" xml:id="A80202-001-b-9050">faints</w>
      <pc xml:id="A80202-001-b-9060">,</pc>
     </l>
     <l xml:id="A80202-e2660">
      <w lemma="who" pos="crq" xml:id="A80202-001-b-9070">Who</w>
      <w lemma="keep" pos="vvb" reg="keep" xml:id="A80202-001-b-9080">keepe</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-9090">the</w>
      <w lemma="bond" pos="n1" xml:id="A80202-001-b-9100">bond</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-9110">of</w>
      <w lemma="peace" pos="n1" xml:id="A80202-001-b-9120">peace</w>
      <pc xml:id="A80202-001-b-9130">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-9140">and</w>
      <w lemma="faith" pos="n1" xml:id="A80202-001-b-9150">faith</w>
      <hi rend="rightJustify" xml:id="A80202-e2670">
       <hi xml:id="A80202-e2680">
        <w lemma="of" pos="acp" xml:id="A80202-001-b-9160">of</w>
        <w lemma="saint" pos="n2" xml:id="A80202-001-b-9170">Saints</w>
        <pc xml:id="A80202-001-b-9180">,</pc>
       </hi>
      </hi>
     </l>
    </sp>
    <sp xml:id="A80202-e2690">
     <speaker xml:id="A80202-e2700">
      <w lemma="sa." pos="ab" xml:id="A80202-001-b-9190">Sa.</w>
      <pc unit="sentence" xml:id="A80202-001-b-9200"/>
     </speaker>
     <l xml:id="A80202-e2710">
      <w lemma="thy" pos="po" xml:id="A80202-001-b-9210">Thy</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A80202-001-b-9220">wayes</w>
      <w lemma="be" pos="vvb" xml:id="A80202-001-b-9230">are</w>
      <w lemma="crooked" pos="j" xml:id="A80202-001-b-9240">crooked</w>
      <pc xml:id="A80202-001-b-9250">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-9260">and</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-9270">in</w>
      <w lemma="they" pos="pno" xml:id="A80202-001-b-9280">them</w>
      <w lemma="no" pos="dx" xml:id="A80202-001-b-9290">no</w>
      <w lemma="evenness" pos="n1" reg="evenness" xml:id="A80202-001-b-9300">evenesse</w>
      <pc unit="sentence" xml:id="A80202-001-b-9310">.</pc>
     </l>
    </sp>
    <sp xml:id="A80202-e2720">
     <speaker xml:id="A80202-e2730">
      <w lemma="ch." pos="ab" xml:id="A80202-001-b-9320">Ch.</w>
      <pc unit="sentence" xml:id="A80202-001-b-9330"/>
     </speaker>
     <l xml:id="A80202-e2740">
      <w lemma="in" pos="acp" xml:id="A80202-001-b-9340">In</w>
      <w join="right" lemma="i" pos="pno" xml:id="A80202-001-b-9350">me</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-9351">'s</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-9360">the</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-9370">sin</w>
      <pc xml:id="A80202-001-b-9380">,</pc>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-9390">in</w>
      <w lemma="God" pos="nn1" xml:id="A80202-001-b-9400">God</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-9410">is</w>
      <hi rend="rightJustify" xml:id="A80202-e2750">
       <hi xml:id="A80202-e2760">
        <w lemma="the" pos="d" xml:id="A80202-001-b-9420">the</w>
        <w lemma="forgiveness" pos="n1" reg="forgiveness" xml:id="A80202-001-b-9430">forgivenesse</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2770">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-9440">And</w>
      <w lemma="here" pos="av" reg="here" xml:id="A80202-001-b-9450">heere</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-9460">my</w>
      <w lemma="never" pos="avx" xml:id="A80202-001-b-9470">never</w>
      <w lemma="end" pos="j-vg" xml:id="A80202-001-b-9480">ending</w>
      <w lemma="joy" pos="n1" xml:id="A80202-001-b-9490">joy</w>
      <w lemma="begin" pos="vvz" xml:id="A80202-001-b-9500">begins</w>
     </l>
     <l xml:id="A80202-e2780">
      <w lemma="to" pos="prt" xml:id="A80202-001-b-9510">To</w>
      <w lemma="know" pos="vvi" xml:id="A80202-001-b-9520">know</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-9530">that</w>
      <w join="right" lemma="he" pos="pns" xml:id="A80202-001-b-9540">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-9541">'s</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-9550">the</w>
      <w lemma="pardoner" pos="n1" xml:id="A80202-001-b-9560">pardoner</w>
      <hi rend="rightJustify" xml:id="A80202-e2790">
       <hi xml:id="A80202-e2800">
        <w lemma="of" pos="acp" xml:id="A80202-001-b-9570">of</w>
        <w lemma="sin" pos="n2" xml:id="A80202-001-b-9580">sins</w>
        <pc xml:id="A80202-001-b-9590">,</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2810">
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A80202-001-b-9600">Hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A80202-001-b-9601">l</w>
      <w lemma="therefore" pos="av" xml:id="A80202-001-b-9610">therefore</w>
      <w lemma="take" pos="vvi" xml:id="A80202-001-b-9620">take</w>
      <w lemma="i" pos="pno" xml:id="A80202-001-b-9630">me</w>
      <w lemma="to" pos="acp" xml:id="A80202-001-b-9640">to</w>
      <w lemma="his" pos="po" xml:id="A80202-001-b-9650">his</w>
      <w lemma="high" pos="j" xml:id="A80202-001-b-9660">high</w>
      <w lemma="protection" pos="n1" xml:id="A80202-001-b-9670">protection</w>
      <pc xml:id="A80202-001-b-9680">,</pc>
     </l>
     <l xml:id="A80202-e2820">
      <w lemma="when" pos="crq" xml:id="A80202-001-b-9690">When</w>
      <w lemma="the" pos="d" xml:id="A80202-001-b-9700">the</w>
      <w lemma="last" pos="ord" xml:id="A80202-001-b-9710">last</w>
      <w lemma="trump" pos="n1" reg="trump" xml:id="A80202-001-b-9720">trumpe</w>
      <w lemma="shall" pos="vmb" xml:id="A80202-001-b-9730">shall</w>
      <w lemma="sound" pos="vvi" xml:id="A80202-001-b-9740">sound</w>
      <hi rend="rightJustify" xml:id="A80202-e2830">
       <hi xml:id="A80202-e2840">
        <w lemma="the" pos="d" xml:id="A80202-001-b-9750">the</w>
        <w lemma="resurrection" pos="n1" xml:id="A80202-001-b-9760">resurrection</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2850">
      <w lemma="void" pos="j" xml:id="A80202-001-b-9770">Void</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-9780">sin</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-9790">and</w>
      <hi xml:id="A80202-e2860">
       <w lemma="Satan" pos="nn1" reg="Satan" xml:id="A80202-001-b-9800">Sathan</w>
      </hi>
      <w lemma="both" pos="av-d" xml:id="A80202-001-b-9810">both</w>
      <pc xml:id="A80202-001-b-9820">,</pc>
      <w lemma="my" pos="po" xml:id="A80202-001-b-9830">my</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A80202-001-b-9840">soule</w>
      <w lemma="why" pos="crq" xml:id="A80202-001-b-9850">why</w>
      <w lemma="load" pos="n1" xml:id="A80202-001-b-9860">load</w>
      <w lemma="you" pos="pn" xml:id="A80202-001-b-9870">ye</w>
     </l>
     <l xml:id="A80202-e2870">
      <w lemma="with" pos="acp" xml:id="A80202-001-b-9880">With</w>
      <w lemma="desperate" pos="j" xml:id="A80202-001-b-9890">desperate</w>
      <w lemma="word" pos="n2" xml:id="A80202-001-b-9900">words</w>
      <pc xml:id="A80202-001-b-9910">?</pc>
      <w lemma="this" pos="d" xml:id="A80202-001-b-9920">this</w>
      <w lemma="temple" pos="n1" xml:id="A80202-001-b-9930">temple</w>
      <hi rend="rightJustify" xml:id="A80202-e2880">
       <hi xml:id="A80202-e2890">
        <w lemma="of" pos="acp" xml:id="A80202-001-b-9940">of</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-9950">the</w>
        <w lemma="body" pos="n1" xml:id="A80202-001-b-9960">body</w>
        <pc xml:id="A80202-001-b-9970">,</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2900">
      <w lemma="wherein" pos="crq" xml:id="A80202-001-b-9980">Wherein</w>
      <w lemma="corruption" pos="n1" xml:id="A80202-001-b-9990">corruption</w>
      <w lemma="now" pos="av" xml:id="A80202-001-b-10000">now</w>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-10010">and</w>
      <w lemma="sin" pos="n1" xml:id="A80202-001-b-10020">sin</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-10030">is</w>
      <w lemma="rife" pos="j" xml:id="A80202-001-b-10040">rife</w>
      <pc xml:id="A80202-001-b-10050">,</pc>
     </l>
     <l xml:id="A80202-e2910">
      <w lemma="shall" pos="vmb" xml:id="A80202-001-b-10060">Shall</w>
      <w lemma="come" pos="vvi" xml:id="A80202-001-b-10070">come</w>
      <w lemma="to" pos="acp" xml:id="A80202-001-b-10080">to</w>
      <w lemma="perfect" pos="j" xml:id="A80202-001-b-10090">perfect</w>
      <w lemma="glory" pos="n1" xml:id="A80202-001-b-10100">glory</w>
      <hi rend="rightJustify" xml:id="A80202-e2920">
       <hi xml:id="A80202-e2930">
        <w lemma="and" pos="cc" xml:id="A80202-001-b-10110">and</w>
        <w lemma="the" pos="d" xml:id="A80202-001-b-10120">the</w>
        <w lemma="life" pos="n1" xml:id="A80202-001-b-10130">life</w>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2940">
      <w lemma="not" pos="xx" xml:id="A80202-001-b-10140">Not</w>
      <w lemma="such" pos="d" xml:id="A80202-001-b-10150">such</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="A80202-001-b-10160">vaine</w>
      <w lemma="earthly" pos="j" xml:id="A80202-001-b-10170">earthly</w>
      <w lemma="life" pos="n1" xml:id="A80202-001-b-10180">life</w>
      <w lemma="which" pos="crq" xml:id="A80202-001-b-10190">which</w>
      <w lemma="now" pos="av" xml:id="A80202-001-b-10200">now</w>
      <w lemma="be" pos="vvz" xml:id="A80202-001-b-10210">is</w>
      <w lemma="waste" pos="vvg" xml:id="A80202-001-b-10220">wasting</w>
      <pc xml:id="A80202-001-b-10230">:</pc>
     </l>
     <l xml:id="A80202-e2950">
      <w lemma="but" pos="acp" xml:id="A80202-001-b-10240">But</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-10250">that</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A80202-001-b-10260">blest</w>
      <w lemma="life" pos="n1" xml:id="A80202-001-b-10270">life</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-10280">of</w>
      <w lemma="heaven" pos="n1" xml:id="A80202-001-b-10290">Heaven</w>
      <w join="right" lemma="that" pos="d" xml:id="A80202-001-b-10300">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A80202-001-b-10301">'s</w>
      <hi rend="rightJustify" xml:id="A80202-e2960">
       <hi xml:id="A80202-e2970">
        <w lemma="everlasting" pos="j" xml:id="A80202-001-b-10310">everlasting</w>
        <pc xml:id="A80202-001-b-10320">:</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e2980">
      <w lemma="o" pos="uh" xml:id="A80202-001-b-10330">O</w>
      <w lemma="lord" pos="n1" xml:id="A80202-001-b-10340">Lord</w>
      <w lemma="increase" pos="vvi" xml:id="A80202-001-b-10350">increase</w>
      <w lemma="my" pos="po" xml:id="A80202-001-b-10360">my</w>
      <w lemma="faith" pos="n1" xml:id="A80202-001-b-10370">faith</w>
      <pc xml:id="A80202-001-b-10380">,</pc>
      <w lemma="and" pos="cc" xml:id="A80202-001-b-10390">and</w>
      <w lemma="grant" pos="vvb" xml:id="A80202-001-b-10400">grant</w>
      <w lemma="that" pos="cs" xml:id="A80202-001-b-10410">that</w>
      <w lemma="then" pos="av" xml:id="A80202-001-b-10420">then</w>
     </l>
     <l xml:id="A80202-e2990">
      <w lemma="i" pos="pns" xml:id="A80202-001-b-10430">I</w>
      <w lemma="may" pos="vmb" xml:id="A80202-001-b-10440">may</w>
      <w lemma="behold" pos="vvi" xml:id="A80202-001-b-10450">behold</w>
      <w lemma="thy" pos="po" xml:id="A80202-001-b-10460">thy</w>
      <w lemma="glorious" pos="j" xml:id="A80202-001-b-10470">glorious</w>
      <w lemma="face" pos="n1" xml:id="A80202-001-b-10480">face</w>
      <hi rend="rightJustify" xml:id="A80202-e3000">
       <hi xml:id="A80202-e3010">
        <w lemma="amen" pos="uh-n" xml:id="A80202-001-b-10490">Amen</w>
        <pc unit="sentence" xml:id="A80202-001-b-10500">.</pc>
       </hi>
      </hi>
     </l>
     <l xml:id="A80202-e3020">
      <w lemma="take" pos="vvb" xml:id="A80202-001-b-10510">Take</w>
      <w lemma="but" pos="acp" xml:id="A80202-001-b-10520">but</w>
      <w lemma="this" pos="d" xml:id="A80202-001-b-10530">this</w>
      <w lemma="shield" pos="n1" xml:id="A80202-001-b-10540">shield</w>
      <w lemma="of" pos="acp" xml:id="A80202-001-b-10550">of</w>
      <w lemma="faith" pos="n1" xml:id="A80202-001-b-10560">faith</w>
      <w lemma="to" pos="prt" xml:id="A80202-001-b-10570">to</w>
      <w lemma="arm" pos="vvi" reg="arm" xml:id="A80202-001-b-10580">arme</w>
      <w lemma="your" pos="po" xml:id="A80202-001-b-10590">your</w>
      <w lemma="heart" pos="n2" xml:id="A80202-001-b-10600">hearts</w>
      <pc xml:id="A80202-001-b-10610">,</pc>
     </l>
     <l xml:id="A80202-e3030">
      <w lemma="so" pos="av" xml:id="A80202-001-b-10620">So</w>
      <w lemma="shall" pos="vmb" xml:id="A80202-001-b-10630">shall</w>
      <w lemma="you" pos="pn" xml:id="A80202-001-b-10640">you</w>
      <w lemma="quench" pos="vvi" xml:id="A80202-001-b-10650">quench</w>
      <w lemma="all" pos="d" xml:id="A80202-001-b-10660">all</w>
      <hi xml:id="A80202-e3040">
       <w lemma="Satan" pos="nng1" reg="Satan's" xml:id="A80202-001-b-10670">Satans</w>
      </hi>
      <w lemma="fiery" pos="j" xml:id="A80202-001-b-10680">fiery</w>
      <w lemma="dart" pos="n2" xml:id="A80202-001-b-10690">darts</w>
      <pc xml:id="A80202-001-b-10700">,</pc>
     </l>
     <l xml:id="A80202-e3050">
      <w lemma="and" pos="cc" xml:id="A80202-001-b-10710">And</w>
      <w lemma="though" pos="cs" xml:id="A80202-001-b-10720">though</w>
      <w lemma="your" pos="po" xml:id="A80202-001-b-10730">your</w>
      <w lemma="nature" pos="n1" xml:id="A80202-001-b-10740">nature</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A80202-001-b-10750">doe</w>
      <w lemma="in" pos="acp" xml:id="A80202-001-b-10760">in</w>
      <w lemma="name" pos="n1" xml:id="A80202-001-b-10770">name</w>
      <w lemma="betray" pos="vvi" xml:id="A80202-001-b-10780">betray</w>
      <pc xml:id="A80202-001-b-10790">,</pc>
     </l>
     <l xml:id="A80202-e3060">
      <w lemma="this" pos="d" xml:id="A80202-001-b-10800">This</w>
      <w lemma="faith" pos="n1" xml:id="A80202-001-b-10810">faith</w>
      <w lemma="shall" pos="vmb" xml:id="A80202-001-b-10820">shall</w>
      <w lemma="make" pos="vvi" xml:id="A80202-001-b-10830">make</w>
      <w lemma="your" pos="po" xml:id="A80202-001-b-10840">your</w>
      <w lemma="honour" pos="n2" xml:id="A80202-001-b-10850">honours</w>
      <w lemma="last" pos="ord" xml:id="A80202-001-b-10860">last</w>
      <w lemma="for" pos="acp" xml:id="A80202-001-b-10870">for</w>
      <w lemma="ay" pos="uh" xml:id="A80202-001-b-10880">ay</w>
      <pc unit="sentence" xml:id="A80202-001-b-10890">.</pc>
     </l>
    </sp>
   </div>
  </body>
  <back xml:id="A80202-e3070">
   <div type="colophon" xml:id="A80202-e3080">
    <p xml:id="A80202-e3090">
     <w lemma="print" pos="vvn" xml:id="A80202-001-b-10900">Printed</w>
     <w lemma="for" pos="acp" xml:id="A80202-001-b-10910">for</w>
     <w lemma="the" pos="d" xml:id="A80202-001-b-10920">the</w>
     <w lemma="good" pos="j" xml:id="A80202-001-b-10930">good</w>
     <w lemma="of" pos="acp" xml:id="A80202-001-b-10940">of</w>
     <w lemma="all" pos="d" xml:id="A80202-001-b-10950">all</w>
     <w lemma="true" pos="j" xml:id="A80202-001-b-10960">true</w>
     <w lemma="and" pos="cc" xml:id="A80202-001-b-10970">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A80202-001-b-10980">Loyall</w>
     <w lemma="subject" pos="n2" xml:id="A80202-001-b-10990">Subjects</w>
     <pc xml:id="A80202-001-b-11000">,</pc>
     <w lemma="1648." pos="crd" xml:id="A80202-001-b-11010">1648.</w>
     <pc unit="sentence" xml:id="A80202-001-b-11020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
